<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"langyiqun.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="fs.py配置文件fs.py文件是可以运行FS模式模拟的通用配置文件，但由于其编写的时间很早，部分指令集的新功能没有更新。 如不支持RISCV 一、导入库fs.py自己的路径configs&#x2F;example&#x2F;fs.py是知道的，它用addToPath(“…&#x2F;…&#x2F;”)，使得可以直接导入confis&#x2F;中的模块，然后引用了configs里自带的一些python文件。 123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="Gem5模拟器学习（九）————配置文件">
<meta property="og:url" content="https://langyiqun.github.io/2023/12/14/Gem5%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B9%9D%EF%BC%89/index.html">
<meta property="og:site_name" content="郎轶群的博客">
<meta property="og:description" content="fs.py配置文件fs.py文件是可以运行FS模式模拟的通用配置文件，但由于其编写的时间很早，部分指令集的新功能没有更新。 如不支持RISCV 一、导入库fs.py自己的路径configs&#x2F;example&#x2F;fs.py是知道的，它用addToPath(“…&#x2F;…&#x2F;”)，使得可以直接导入confis&#x2F;中的模块，然后引用了configs里自带的一些python文件。 123456789">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-14T07:50:28.000Z">
<meta property="article:modified_time" content="2023-12-29T16:13:17.204Z">
<meta property="article:author" content="Lang Yi Qun">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://langyiqun.github.io/2023/12/14/Gem5%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B9%9D%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://langyiqun.github.io/2023/12/14/Gem5%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B9%9D%EF%BC%89/","path":"2023/12/14/Gem5模拟器学习（九）/","title":"Gem5模拟器学习（九）————配置文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gem5模拟器学习（九）————配置文件 | 郎轶群的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郎轶群的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">却道天凉好个秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fs-py%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">fs.py配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AF%BC%E5%85%A5%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">一、导入库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">二、命令行参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A1%AE%E5%AE%9ACPU%E5%92%8CMemory%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">三、确定CPU和Memory类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AEbenchmark"><span class="nav-number">1.4.</span> <span class="nav-text">四、配置benchmark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81root"><span class="nav-number">1.5.</span> <span class="nav-text">五、root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.</span> <span class="nav-text">六、构建系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">构造测试系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E9%A9%B1%E5%8A%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.2.</span> <span class="nav-text">构造驱动系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#se-py%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">se.py配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fs-linux-py%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">fs_linux.py配置文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lang Yi Qun</p>
  <div class="site-description" itemprop="description">this is a personal blog of lyq</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langyiqun.github.io/2023/12/14/Gem5%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B9%9D%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lang Yi Qun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郎轶群的博客">
      <meta itemprop="description" content="this is a personal blog of lyq">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gem5模拟器学习（九）————配置文件 | 郎轶群的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gem5模拟器学习（九）————配置文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-14 15:50:28" itemprop="dateCreated datePublished" datetime="2023-12-14T15:50:28+08:00">2023-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-30 00:13:17" itemprop="dateModified" datetime="2023-12-30T00:13:17+08:00">2023-12-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="fs-py配置文件"><a href="#fs-py配置文件" class="headerlink" title="fs.py配置文件"></a>fs.py配置文件</h1><p>fs.py文件是可以运行FS模式模拟的通用配置文件，但由于其编写的时间很早，部分指令集的新功能没有更新。</p>
<p>如不支持RISCV</p>
<h2 id="一、导入库"><a href="#一、导入库" class="headerlink" title="一、导入库"></a>一、导入库</h2><p>fs.py自己的路径<code>configs/example/fs.py</code>是知道的，它用addToPath(“…&#x2F;…&#x2F;”)，使得可以直接导入<code>confis/</code>中的模块，然后引用了configs里自带的一些python文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [fs.py]</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="comment"># 由于在之前的配置文件中将src/python/文件夹也加入了库搜索路径，所以可以import m5</span></span><br><span class="line"><span class="keyword">import</span> m5</span><br><span class="line"><span class="keyword">from</span> m5.defines <span class="keyword">import</span> buildEnv</span><br><span class="line"><span class="keyword">from</span> m5.objects <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> m5.util <span class="keyword">import</span> addToPath, fatal, warn</span><br><span class="line"><span class="keyword">from</span> m5.util.fdthelper <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">addToPath(<span class="string">&#x27;../&#x27;</span>)</span><br><span class="line"><span class="comment"># confis/ 中含有ruby/和common/</span></span><br><span class="line"><span class="keyword">from</span> ruby <span class="keyword">import</span> Ruby</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> common.FSConfig <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> common.SysPaths <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> common.Benchmarks <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> common <span class="keyword">import</span> Simulation</span><br><span class="line"><span class="keyword">from</span> common <span class="keyword">import</span> CacheConfig</span><br><span class="line"><span class="keyword">from</span> common <span class="keyword">import</span> CpuConfig</span><br><span class="line"><span class="keyword">from</span> common <span class="keyword">import</span> MemConfig</span><br><span class="line"><span class="keyword">from</span> common <span class="keyword">import</span> ObjectList</span><br><span class="line"><span class="keyword">from</span> common.Caches <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> common <span class="keyword">import</span> Options</span><br></pre></td></tr></table></figure>



<h2 id="二、命令行参数"><a href="#二、命令行参数" class="headerlink" title="二、命令行参数"></a>二、命令行参数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [fs.py]</span></span><br><span class="line"><span class="comment"># Add args</span></span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">Options.addCommonOptions(parser)   <span class="comment"># 添加常用参数。如CPU类型、CPU时钟频率等</span></span><br><span class="line">Options.addFSOptions(parser)       <span class="comment"># 添加FS模拟参数。如使用的内核、镜像文件等</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Add the ruby specific and protocol specific args</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;--ruby&#x27;</span> <span class="keyword">in</span> sys.argv:</span><br><span class="line">    Ruby.define_options(parser)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br></pre></td></tr></table></figure>

<p>第2行通过标准库argparse的ArgumentParser()方法初始化了parser类</p>
<p>第3、4行通过configs&#x2F;common&#x2F;Options.py模块中的两个方法中添加相应命令行选项。</p>
<p>第7行检查是否配置了ruby。如果配置了，则在第8行，通过confis&#x2F;ruby&#x2F;Ruby.py模块中的define_options()方法配置ruby相关的参数，其中，network相关参数也会配置。</p>
<p>最后，通过标准库argparse的解析函数对parser进行参数解析，得到了args，所有参数都存储在args中。</p>
<p>args 是一个包含所有命令行参数值的命名空间对象。每个命令行参数都成为这个对象的一个属性，可以通过 args.参数名 的形式访问。<br>在 gem5 的上下文中，这意味着 args 包含了模拟器运行所需的所有配置信息，如是否启用 Ruby 模拟、文件系统的配置等。</p>
<p>以上代码定义了argparse解析器并添加了命令行参数。然后它解析了这些参数，并基于这些参数来设置CPU类和内存类。</p>
<h2 id="三、确定CPU和Memory类型"><a href="#三、确定CPU和Memory类型" class="headerlink" title="三、确定CPU和Memory类型"></a>三、确定CPU和Memory类型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># system under test can be any CPU</span></span><br><span class="line">(TestCPUClass, test_mem_mode, FutureClass) = Simulation.setCPUClass(args)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Match the memories with the CPUs, based on the options for the test system</span></span><br><span class="line">TestMemClass = Simulation.setMemClass(args)</span><br></pre></td></tr></table></figure>



<h2 id="四、配置benchmark"><a href="#四、配置benchmark" class="headerlink" title="四、配置benchmark"></a>四、配置benchmark</h2><p>Benchmarks为一个字典，在configs&#x2F;common&#x2F;Benchmark.py中定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> args.benchmark:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        bm = Benchmarks[args.benchmark]</span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Error benchmark %s has not been defined.&quot;</span> % args.benchmark)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Valid benchmarks are: %s&quot;</span> % DefinedBenchmarks)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> args.dual:</span><br><span class="line">        bm = [SysConfig(disks=args.disk_image, rootdev=args.root_device,</span><br><span class="line">                        mem=args.mem_size, os_type=args.os_type),</span><br><span class="line">              SysConfig(disks=args.disk_image, rootdev=args.root_device,</span><br><span class="line">                        mem=args.mem_size, os_type=args.os_type)]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        bm = [SysConfig(disks=args.disk_image, rootdev=args.root_device,</span><br><span class="line">                        mem=args.mem_size, os_type=args.os_type)]</span><br></pre></td></tr></table></figure>



<h2 id="五、root"><a href="#五、root" class="headerlink" title="五、root"></a>五、root</h2><p>在gem5中，root是整个模拟环境的最顶层容器，它通常包含了模拟的计算机系统（如处理器、内存、总线等）以及与这些组件连接的所有设备和系统的配置。这样的结构设计允许gem5能够方便地访问和管理模拟的不同部分。</p>
<p>本质上，fs.py只是运行了最后一行的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [fs.py]</span></span><br><span class="line">Simulation.run(args, root, test_sys, FutureClass)</span><br></pre></td></tr></table></figure>

<p>其中，args是所有参数，root是仿真的硬件，test_sys是模拟的系统</p>
<p>如果模拟的是一个<strong>双系统</strong>（dual系统），那么root会通过调用makeDualRoot()函数被创建，这意味着会有两个系统（test_sys和drive_sys）并行运行在模拟中。<br>如果启用了<strong>分布式模拟</strong>（dist模式），则通过调用makeDistRoot()函数创建root，此时root代表的系统会作为分布式模拟中的一个节点。<br>如果模拟的是<strong>单个系统</strong>，那么root会简单地通过Root(full_system&#x3D;True, system&#x3D;test_sys)创建，其中test_sys是通过build_test_system()函数构建的测试系统</p>
<p>之后，它构建测试系统，可能还会构建驱动系统，最后创建一个root根对象来启动模拟。</p>
<p>在gem5中，root是整个模拟环境的最顶层容器，它通常包含了模拟的计算机系统（如处理器、内存、总线等）以及与这些组件连接的所有设备和系统的配置。</p>
<h2 id="六、构建系统"><a href="#六、构建系统" class="headerlink" title="六、构建系统"></a>六、构建系统</h2><p>构造系统是配置文件的主要工作，因此通过函数单独实现。</p>
<p>通过代码中的build_test_system()函数构造测试系统；如果双系统，还会通过build_drive_system()构建驱动系统。</p>
<p>并分别通过Root()、makeDualRoot()、makeDistRoot()构建单系统、双系统、分布式系统的root。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">np = args.num_cpus</span><br><span class="line"></span><br><span class="line">test_sys = build_test_system(np)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(bm) == <span class="number">2</span>:</span><br><span class="line">    drive_sys = build_drive_system(np)</span><br><span class="line">    root = makeDualRoot(<span class="literal">True</span>, test_sys, drive_sys, args.etherdump)</span><br><span class="line"><span class="keyword">elif</span> <span class="built_in">len</span>(bm) == <span class="number">1</span> <span class="keyword">and</span> args.dist:</span><br><span class="line">    <span class="comment"># This system is part of a dist-gem5 simulation</span></span><br><span class="line">    root = makeDistRoot(test_sys,</span><br><span class="line">                        args.dist_rank,</span><br><span class="line">                        args.dist_size,</span><br><span class="line">                        args.dist_server_name,</span><br><span class="line">                        args.dist_server_port,</span><br><span class="line">                        args.dist_sync_repeat,</span><br><span class="line">                        args.dist_sync_start,</span><br><span class="line">                        args.ethernet_linkspeed,</span><br><span class="line">                        args.ethernet_linkdelay,</span><br><span class="line">                        args.etherdump);</span><br><span class="line"><span class="keyword">elif</span> <span class="built_in">len</span>(bm) == <span class="number">1</span>:</span><br><span class="line">    root = Root(full_system=<span class="literal">True</span>, system=test_sys)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Error I don&#x27;t know how to create more than 2 systems.&quot;</span>)</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>



<h3 id="构造测试系统"><a href="#构造测试系统" class="headerlink" title="构造测试系统"></a>构造测试系统</h3><p>不同的ISA不同，以X86为例：</p>
<p>第3行~第30行：首先通过makeLinuxX86System，创建一个基础的test_sys。</p>
<p>第32行~第62行：然后再指定一些细节，如cpu等。</p>
<p>第64行~第134行：如果使用ruby，test_sys有更多细节。</p>
<p>第136行~第148行：如果使用KVM加速，则设置KVM。</p>
<p>最后返回测试系统test_sys。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">build_test_system</span>(<span class="params">np</span>):</span><br><span class="line">    cmdline = cmd_line_template()</span><br><span class="line">    <span class="keyword">if</span> buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>] == <span class="string">&quot;mips&quot;</span>:</span><br><span class="line">        test_sys = makeLinuxMipsSystem(test_mem_mode, bm[<span class="number">0</span>], cmdline=cmdline)</span><br><span class="line">    <span class="keyword">elif</span> buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>] == <span class="string">&quot;sparc&quot;</span>:</span><br><span class="line">        test_sys = makeSparcSystem(test_mem_mode, bm[<span class="number">0</span>], cmdline=cmdline)</span><br><span class="line">    <span class="keyword">elif</span> buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>] == <span class="string">&quot;riscv&quot;</span>:</span><br><span class="line">        test_sys = makeBareMetalRiscvSystem(test_mem_mode, bm[<span class="number">0</span>],</span><br><span class="line">                                            cmdline=cmdline)</span><br><span class="line">    <span class="keyword">elif</span> buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>] == <span class="string">&quot;x86&quot;</span>:</span><br><span class="line">        test_sys = makeLinuxX86System(test_mem_mode, np, bm[<span class="number">0</span>], args.ruby,</span><br><span class="line">                                      cmdline=cmdline)</span><br><span class="line">    <span class="keyword">elif</span> buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>] == <span class="string">&quot;arm&quot;</span>:</span><br><span class="line">        test_sys = makeArmSystem(</span><br><span class="line">            test_mem_mode,</span><br><span class="line">            args.machine_type,</span><br><span class="line">            np,</span><br><span class="line">            bm[<span class="number">0</span>],</span><br><span class="line">            args.dtb_filename,</span><br><span class="line">            bare_metal=args.bare_metal,</span><br><span class="line">            cmdline=cmdline,</span><br><span class="line">            external_memory=args.external_memory_system,</span><br><span class="line">            ruby=args.ruby,</span><br><span class="line">            vio_9p=args.vio_9p,</span><br><span class="line">            bootloader=args.bootloader,</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">if</span> args.enable_context_switch_stats_dump:</span><br><span class="line">            test_sys.enable_context_switch_stats_dump = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        fatal(<span class="string">&quot;Incapable of building %s full system!&quot;</span>, buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Set the cache line size for the entire system</span></span><br><span class="line">    test_sys.cache_line_size = args.cacheline_size</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a top-level voltage domain</span></span><br><span class="line">    test_sys.voltage_domain = VoltageDomain(voltage = args.sys_voltage)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a source clock for the system and set the clock period</span></span><br><span class="line">    test_sys.clk_domain = SrcClockDomain(clock =  args.sys_clock,</span><br><span class="line">            voltage_domain = test_sys.voltage_domain)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a CPU voltage domain</span></span><br><span class="line">    test_sys.cpu_voltage_domain = VoltageDomain()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a source clock for the CPUs and set the clock period</span></span><br><span class="line">    test_sys.cpu_clk_domain = SrcClockDomain(clock = args.cpu_clock,</span><br><span class="line">                                             voltage_domain =</span><br><span class="line">                                             test_sys.cpu_voltage_domain)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>] == <span class="string">&#x27;riscv&#x27;</span>:</span><br><span class="line">        test_sys.workload.bootloader = args.kernel</span><br><span class="line">    <span class="keyword">elif</span> args.kernel <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        test_sys.workload.object_file = binary(args.kernel)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> args.script <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        test_sys.readfile = args.script</span><br><span class="line"></span><br><span class="line">    test_sys.init_param = args.init_param</span><br><span class="line"></span><br><span class="line">    <span class="comment"># For now, assign all the CPUs to the same clock domain</span></span><br><span class="line">    test_sys.cpu = [TestCPUClass(clk_domain=test_sys.cpu_clk_domain, cpu_id=i)</span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(np)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> args.ruby:</span><br><span class="line">        bootmem = <span class="built_in">getattr</span>(test_sys, <span class="string">&#x27;_bootmem&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">        Ruby.create_system(args, <span class="literal">True</span>, test_sys, test_sys.iobus,</span><br><span class="line">                           test_sys._dma_ports, bootmem)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Create a seperate clock domain for Ruby</span></span><br><span class="line">        test_sys.ruby.clk_domain = SrcClockDomain(clock = args.ruby_clock,</span><br><span class="line">                                        voltage_domain = test_sys.voltage_domain)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Connect the ruby io port to the PIO bus,</span></span><br><span class="line">        <span class="comment"># assuming that there is just one such port.</span></span><br><span class="line">        test_sys.iobus.mem_side_ports = test_sys.ruby._io_port.in_ports</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (i, cpu) <span class="keyword">in</span> <span class="built_in">enumerate</span>(test_sys.cpu):</span><br><span class="line">            <span class="comment">#</span></span><br><span class="line">            <span class="comment"># Tie the cpu ports to the correct ruby system ports</span></span><br><span class="line">            <span class="comment">#</span></span><br><span class="line">            cpu.clk_domain = test_sys.cpu_clk_domain</span><br><span class="line">            cpu.createThreads()</span><br><span class="line">            cpu.createInterruptController()</span><br><span class="line"></span><br><span class="line">            test_sys.ruby._cpu_ports[i].connectCpuPorts(cpu)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> args.caches <span class="keyword">or</span> args.l2cache:</span><br><span class="line">            <span class="comment"># By default the IOCache runs at the system clock</span></span><br><span class="line">            test_sys.iocache = IOCache(addr_ranges = test_sys.mem_ranges)</span><br><span class="line">            test_sys.iocache.cpu_side = test_sys.iobus.mem_side_ports</span><br><span class="line">            test_sys.iocache.mem_side = test_sys.membus.cpu_side_ports</span><br><span class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> args.external_memory_system:</span><br><span class="line">            test_sys.iobridge = Bridge(delay=<span class="string">&#x27;50ns&#x27;</span>, ranges = test_sys.mem_ranges)</span><br><span class="line">            test_sys.iobridge.cpu_side_port = test_sys.iobus.mem_side_ports</span><br><span class="line">            test_sys.iobridge.mem_side_port = test_sys.membus.cpu_side_ports</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Sanity check</span></span><br><span class="line">        <span class="keyword">if</span> args.simpoint_profile:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> ObjectList.is_noncaching_cpu(TestCPUClass):</span><br><span class="line">                fatal(<span class="string">&quot;SimPoint generation should be done with atomic cpu&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> np &gt; <span class="number">1</span>:</span><br><span class="line">                fatal(<span class="string">&quot;SimPoint generation not supported with more than one CPUs&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(np):</span><br><span class="line">            <span class="keyword">if</span> args.simpoint_profile:</span><br><span class="line">                test_sys.cpu[i].addSimPointProbe(args.simpoint_interval)</span><br><span class="line">            <span class="keyword">if</span> args.checker:</span><br><span class="line">                test_sys.cpu[i].addCheckerCpu()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> ObjectList.is_kvm_cpu(TestCPUClass):</span><br><span class="line">                <span class="keyword">if</span> args.bp_type:</span><br><span class="line">                    bpClass = ObjectList.bp_list.get(args.bp_type)</span><br><span class="line">                    test_sys.cpu[i].branchPred = bpClass()</span><br><span class="line">                <span class="keyword">if</span> args.indirect_bp_type:</span><br><span class="line">                    IndirectBPClass = ObjectList.indirect_bp_list.get(</span><br><span class="line">                        args.indirect_bp_type)</span><br><span class="line">                    test_sys.cpu[i].branchPred.indirectBranchPred = \</span><br><span class="line">                        IndirectBPClass()</span><br><span class="line">            test_sys.cpu[i].createThreads()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># If elastic tracing is enabled when not restoring from checkpoint and</span></span><br><span class="line">        <span class="comment"># when not fast forwarding using the atomic cpu, then check that the</span></span><br><span class="line">        <span class="comment"># TestCPUClass is DerivO3CPU or inherits from DerivO3CPU. If the check</span></span><br><span class="line">        <span class="comment"># passes then attach the elastic trace probe.</span></span><br><span class="line">        <span class="comment"># If restoring from checkpoint or fast forwarding, the code that does this for</span></span><br><span class="line">        <span class="comment"># FutureCPUClass is in the Simulation module. If the check passes then the</span></span><br><span class="line">        <span class="comment"># elastic trace probe is attached to the switch CPUs.</span></span><br><span class="line">        <span class="keyword">if</span> args.elastic_trace_en <span class="keyword">and</span> args.checkpoint_restore == <span class="literal">None</span> <span class="keyword">and</span> \</span><br><span class="line">            <span class="keyword">not</span> args.fast_forward:</span><br><span class="line">            CpuConfig.config_etrace(TestCPUClass, test_sys.cpu, args)</span><br><span class="line"></span><br><span class="line">        CacheConfig.config_cache(args, test_sys)</span><br><span class="line"></span><br><span class="line">        MemConfig.config_mem(args, test_sys)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ObjectList.is_kvm_cpu(TestCPUClass) <span class="keyword">or</span> \</span><br><span class="line">        ObjectList.is_kvm_cpu(FutureClass):</span><br><span class="line">        <span class="comment"># Assign KVM CPUs to their own event queues / threads. This</span></span><br><span class="line">        <span class="comment"># has to be done after creating caches and other child objects</span></span><br><span class="line">        <span class="comment"># since these mustn&#x27;t inherit the CPU event queue.</span></span><br><span class="line">        <span class="keyword">for</span> i,cpu <span class="keyword">in</span> <span class="built_in">enumerate</span>(test_sys.cpu):</span><br><span class="line">            <span class="comment"># Child objects usually inherit the parent&#x27;s event</span></span><br><span class="line">            <span class="comment"># queue. Override that and use the same event queue for</span></span><br><span class="line">            <span class="comment"># all devices.</span></span><br><span class="line">            <span class="keyword">for</span> obj <span class="keyword">in</span> cpu.descendants():</span><br><span class="line">                obj.eventq_index = <span class="number">0</span></span><br><span class="line">            cpu.eventq_index = i + <span class="number">1</span></span><br><span class="line">        test_sys.kvm_vm = KvmVM()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> test_sys</span><br></pre></td></tr></table></figure>



<h3 id="构造驱动系统"><a href="#构造驱动系统" class="headerlink" title="构造驱动系统"></a>构造驱动系统</h3><p>与测试系统的构造大致一致，先构建基本系统，然后再指定一些细节。</p>
<p>最后返回驱动系统drive_sys</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">build_drive_system</span>(<span class="params">np</span>):</span><br><span class="line">    <span class="comment"># driver system CPU is always simple, so is the memory</span></span><br><span class="line">    <span class="comment"># Note this is an assignment of a class, not an instance.</span></span><br><span class="line">    DriveCPUClass = AtomicSimpleCPU</span><br><span class="line">    drive_mem_mode = <span class="string">&#x27;atomic&#x27;</span></span><br><span class="line">    DriveMemClass = SimpleMemory</span><br><span class="line"></span><br><span class="line">    cmdline = cmd_line_template()</span><br><span class="line">    <span class="keyword">if</span> buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>] == <span class="string">&#x27;mips&#x27;</span>:</span><br><span class="line">        drive_sys = makeLinuxMipsSystem(drive_mem_mode, bm[<span class="number">1</span>], cmdline=cmdline)</span><br><span class="line">    <span class="keyword">elif</span> buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>] == <span class="string">&#x27;sparc&#x27;</span>:</span><br><span class="line">        drive_sys = makeSparcSystem(drive_mem_mode, bm[<span class="number">1</span>], cmdline=cmdline)</span><br><span class="line">    <span class="keyword">elif</span> buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>] == <span class="string">&#x27;x86&#x27;</span>:</span><br><span class="line">        drive_sys = makeLinuxX86System(drive_mem_mode, np, bm[<span class="number">1</span>],</span><br><span class="line">                                       cmdline=cmdline)</span><br><span class="line">    <span class="keyword">elif</span> buildEnv[<span class="string">&#x27;TARGET_ISA&#x27;</span>] == <span class="string">&#x27;arm&#x27;</span>:</span><br><span class="line">        drive_sys = makeArmSystem(drive_mem_mode, args.machine_type, np,</span><br><span class="line">                                  bm[<span class="number">1</span>], args.dtb_filename, cmdline=cmdline)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a top-level voltage domain</span></span><br><span class="line">    drive_sys.voltage_domain = VoltageDomain(voltage = args.sys_voltage)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a source clock for the system and set the clock period</span></span><br><span class="line">    drive_sys.clk_domain = SrcClockDomain(clock =  args.sys_clock,</span><br><span class="line">            voltage_domain = drive_sys.voltage_domain)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a CPU voltage domain</span></span><br><span class="line">    drive_sys.cpu_voltage_domain = VoltageDomain()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create a source clock for the CPUs and set the clock period</span></span><br><span class="line">    drive_sys.cpu_clk_domain = SrcClockDomain(clock = args.cpu_clock,</span><br><span class="line">                                              voltage_domain =</span><br><span class="line">                                              drive_sys.cpu_voltage_domain)</span><br><span class="line"></span><br><span class="line">    drive_sys.cpu = DriveCPUClass(clk_domain=drive_sys.cpu_clk_domain,</span><br><span class="line">                                  cpu_id=<span class="number">0</span>)</span><br><span class="line">    drive_sys.cpu.createThreads()</span><br><span class="line">    drive_sys.cpu.createInterruptController()</span><br><span class="line">    drive_sys.cpu.connectBus(drive_sys.membus)</span><br><span class="line">    <span class="keyword">if</span> args.kernel <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        drive_sys.workload.object_file = binary(args.kernel)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ObjectList.is_kvm_cpu(DriveCPUClass):</span><br><span class="line">        drive_sys.kvm_vm = KvmVM()</span><br><span class="line"></span><br><span class="line">    drive_sys.iobridge = Bridge(delay=<span class="string">&#x27;50ns&#x27;</span>,</span><br><span class="line">                                ranges = drive_sys.mem_ranges)</span><br><span class="line">    drive_sys.iobridge.cpu_side_port = drive_sys.iobus.mem_side_ports</span><br><span class="line">    drive_sys.iobridge.mem_side_port = drive_sys.membus.cpu_side_ports</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create the appropriate memory controllers and connect them to the</span></span><br><span class="line">    <span class="comment"># memory bus</span></span><br><span class="line">    drive_sys.mem_ctrls = [DriveMemClass(<span class="built_in">range</span> = r)</span><br><span class="line">                           <span class="keyword">for</span> r <span class="keyword">in</span> drive_sys.mem_ranges]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(drive_sys.mem_ctrls)):</span><br><span class="line">        drive_sys.mem_ctrls[i].port = drive_sys.membus.mem_side_ports</span><br><span class="line"></span><br><span class="line">    drive_sys.init_param = args.init_param</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> drive_sys</span><br></pre></td></tr></table></figure>











<h1 id="se-py配置文件"><a href="#se-py配置文件" class="headerlink" title="se.py配置文件"></a>se.py配置文件</h1><h1 id="fs-linux-py配置文件"><a href="#fs-linux-py配置文件" class="headerlink" title="fs_linux.py配置文件"></a>fs_linux.py配置文件</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/11/Garnet/" rel="prev" title="Garnet">
                  <i class="fa fa-angle-left"></i> Garnet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/20/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="体系结构基础知识">
                  体系结构基础知识 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lang Yi Qun</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
