<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"langyiqun.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、论文总结二、摘要为了支持早期的Chiplets系统的设计空间探索，提出了一种基于gem5、snipe、gpgpu-sim等开源模拟器的Chiplets架构模拟方法。 并开源在Github上 https:&#x2F;&#x2F;github.com&#x2F;FCAS-SCUT&#x2F;chiplet_simulators 三、背景&amp;目前待解决的问题Chiplet是后摩尔时代一种很有前途的设计模式，但针对Chiplet的体系">
<meta property="og:type" content="article">
<meta property="og:title" content="Chiplet论文阅读—— Methodology for Simulating Multi-chiplet Systems UsingOpen-source Simulators">
<meta property="og:url" content="https://langyiqun.github.io/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/index.html">
<meta property="og:site_name" content="夏虫的博客">
<meta property="og:description" content="一、论文总结二、摘要为了支持早期的Chiplets系统的设计空间探索，提出了一种基于gem5、snipe、gpgpu-sim等开源模拟器的Chiplets架构模拟方法。 并开源在Github上 https:&#x2F;&#x2F;github.com&#x2F;FCAS-SCUT&#x2F;chiplet_simulators 三、背景&amp;目前待解决的问题Chiplet是后摩尔时代一种很有前途的设计模式，但针对Chiplet的体系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://langyiqun.github.io/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/image-20231107214349591.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/image-20231107220406161.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/image-20231111131252278.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/image-20231111154718789.png">
<meta property="article:published_time" content="2023-11-07T12:24:05.000Z">
<meta property="article:modified_time" content="2024-01-06T02:31:10.293Z">
<meta property="article:author" content="Mr .L">
<meta property="article:tag" content="Chiplet">
<meta property="article:tag" content="模拟器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://langyiqun.github.io/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/image-20231107214349591.png">


<link rel="canonical" href="https://langyiqun.github.io/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://langyiqun.github.io/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/","path":"2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/","title":"Chiplet论文阅读—— Methodology for Simulating Multi-chiplet Systems UsingOpen-source Simulators"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Chiplet论文阅读—— Methodology for Simulating Multi-chiplet Systems UsingOpen-source Simulators | 夏虫的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夏虫的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">却道天凉好个秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">一、论文总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">二、摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%83%8C%E6%99%AF-%E7%9B%AE%E5%89%8D%E5%BE%85%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">三、背景&amp;目前待解决的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Chiplets%E5%BE%AE%E6%9E%B6%E6%9E%84%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A9%BA%E9%97%B4%E6%AF%94SoC%E8%A6%81%E5%A4%A7%E5%BE%97%E5%A4%9A%EF%BC%8C%E5%9B%A0%E6%AD%A4%E9%9C%80%E8%A6%81%E6%8E%A2%E7%B4%A2%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%9B%B4%E5%A4%9A"><span class="nav-number">3.1.</span> <span class="nav-text">1. Chiplets微架构的设计空间比SoC要大得多，因此需要探索的设计更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%8E%B0%E6%9C%89%E5%BC%80%E6%BA%90%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%97%A0%E6%B3%95%E7%9B%B4%E6%8E%A5%E7%94%A8%E4%BA%8Echiplets%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A8%A1%E6%8B%9F%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%A5%E4%B8%8B%E4%B8%A4%E4%B8%AA%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">2. 现有开源的模拟器无法直接用于chiplets系统的模拟，因为以下两个原因：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%87%E7%AB%A0%E8%B4%A1%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">四、文章贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Multi-Chiplets%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">五、Multi-Chiplets系统仿真框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%A1%86%E6%9E%B6%E6%80%BB%E8%A7%88"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 框架总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%BF%9C%E7%A8%8B%E8%AF%BB%E5%86%99%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 远程读写协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%BF%9C%E7%A8%8B%E8%AF%BB-Remote-Read"><span class="nav-number">5.2.1.</span> <span class="nav-text">（1）远程读 Remote Read</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%BF%9C%E7%A8%8B%E5%86%99-Remote-Write"><span class="nav-number">5.2.2.</span> <span class="nav-text">（2）远程写 Remote Write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%BF%9C%E7%A8%8B%E8%AF%BB%E8%AF%B7%E6%B1%82%E7%9A%84%E4%BC%A0%E8%BE%93%E6%97%B6%E9%97%B4"><span class="nav-number">5.2.3.</span> <span class="nav-text">计算远程读请求的传输时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">5.2.4.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%A8%A1%E6%8B%9F%E5%99%A8%E9%97%B4%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%92%8C%E5%90%8C%E6%AD%A5%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.3.</span> <span class="nav-text">3.3 模拟器间进程通信和同步协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6%E5%92%8C%E6%97%B6%E5%BA%8F%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E8%AF%BB%E5%8F%96%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">5.3.1.</span> <span class="nav-text">使用功能模型文件和时序模型文件进行远程读取的过程：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E4%BB%BF%E7%9C%9F%E5%99%A8%E8%AF%B4%E6%98%8E%E4%B9%A6"><span class="nav-number">6.</span> <span class="nav-text">开源仿真器说明书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%AE%80%E4%BB%8B"><span class="nav-number">6.1.</span> <span class="nav-text">一、 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81gem5%E5%BA%95%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-number">6.2.</span> <span class="nav-text">二、gem5底层架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%BF%E7%9C%9F%E5%8E%9F%E7%90%86"><span class="nav-number">6.3.</span> <span class="nav-text">三、仿真原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BB%BF%E7%9C%9F%E5%99%A8%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">6.4.</span> <span class="nav-text">四、仿真器工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BB%BF%E7%9C%9F%E5%99%A8%E4%BD%BF%E7%94%A8%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.5.</span> <span class="nav-text">五、仿真器使用具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87github%E6%88%96gitee%E4%B8%8B%E8%BD%BD%E4%BB%BF%E7%9C%9F%E5%99%A8%E6%BA%90%E7%A0%81"><span class="nav-number">6.5.1.</span> <span class="nav-text">1. 通过github或gitee下载仿真器源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9E%84%E5%BB%BAX86%E7%8E%AF%E5%A2%83"><span class="nav-number">6.5.2.</span> <span class="nav-text">2. 构建X86环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%96%E8%AF%91%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">6.5.3.</span> <span class="nav-text">3. 编译测试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8C%82%E8%BD%BD%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">6.5.4.</span> <span class="nav-text">4. 挂载测试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BC%80%E5%90%AFgem5"><span class="nav-number">6.5.5.</span> <span class="nav-text">5.开启gem5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BC%80%E5%90%AFm5"><span class="nav-number">6.5.6.</span> <span class="nav-text">6. 开启m5</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr .L</p>
  <div class="site-description" itemprop="description">this is a personal blog of Mr .L</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langyiqun.github.io/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr .L">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏虫的博客">
      <meta itemprop="description" content="this is a personal blog of Mr .L">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Chiplet论文阅读—— Methodology for Simulating Multi-chiplet Systems UsingOpen-source Simulators | 夏虫的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chiplet论文阅读—— Methodology for Simulating Multi-chiplet Systems UsingOpen-source Simulators
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-07 20:24:05" itemprop="dateCreated datePublished" datetime="2023-11-07T20:24:05+08:00">2023-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-06 10:31:10" itemprop="dateModified" datetime="2024-01-06T10:31:10+08:00">2024-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Chiplet%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">Chiplet论文阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、论文总结"><a href="#一、论文总结" class="headerlink" title="一、论文总结"></a>一、论文总结</h1><h1 id="二、摘要"><a href="#二、摘要" class="headerlink" title="二、摘要"></a>二、摘要</h1><p>为了支持早期的Chiplets系统的设计空间探索，提出了一种基于gem5、snipe、gpgpu-sim等开源模拟器的Chiplets架构模拟方法。</p>
<p>并开源在Github上 <a target="_blank" rel="noopener" href="https://github.com/FCAS-SCUT/chiplet_simulators">https://github.com/FCAS-SCUT/chiplet_simulators</a></p>
<h1 id="三、背景-目前待解决的问题"><a href="#三、背景-目前待解决的问题" class="headerlink" title="三、背景&amp;目前待解决的问题"></a>三、背景&amp;目前待解决的问题</h1><p>Chiplet是后摩尔时代一种很有前途的设计模式，但针对Chiplet的体系结构研究缺乏可靠的模拟器。</p>
<h2 id="1-Chiplets微架构的设计空间比SoC要大得多，因此需要探索的设计更多"><a href="#1-Chiplets微架构的设计空间比SoC要大得多，因此需要探索的设计更多" class="headerlink" title="1. Chiplets微架构的设计空间比SoC要大得多，因此需要探索的设计更多"></a>1. Chiplets微架构的设计空间比SoC要大得多，因此需要探索的设计更多</h2><p>主要包括<strong>核的组织方式</strong>（128核系统可以分为32cores * 4 chiplets、16cores * 8 chiplets等）、<strong>互联的拓扑结构</strong>、<strong>内存模型</strong></p>
<h2 id="2-现有开源的模拟器无法直接用于chiplets系统的模拟，因为以下两个原因："><a href="#2-现有开源的模拟器无法直接用于chiplets系统的模拟，因为以下两个原因：" class="headerlink" title="2. 现有开源的模拟器无法直接用于chiplets系统的模拟，因为以下两个原因："></a>2. 现有开源的模拟器无法直接用于chiplets系统的模拟，因为以下两个原因：</h2><ul>
<li><p>没有精确的Chiplet间互联模型。现有开源模拟器（如gem5、sniper、Graphite、gpgpu-sim）都是纯网络模拟器（network-only simulator），缺乏详细准确的中介层互连延迟和功率模型{❓意思是仅能够精确模拟chiplet内部多核的互联，对chiplet间的互联模拟不精确吗❓}。</p>
</li>
<li><p>无法进行大规模并行模拟。Multi-Chiplets系统一般具有大量的核，这样的系统模拟起来会很耗时，因此需要通过大规模的并行来加速模拟。虽然Graphite和sniper支持并行模拟，但并不支持精确的互联建模。</p>
</li>
</ul>
<span id="more"></span>

<h1 id="四、文章贡献"><a href="#四、文章贡献" class="headerlink" title="四、文章贡献"></a>四、文章贡献</h1><p>文章通过集成和修改开源模拟器，提出了一种模拟Multi-Chiplets系统的方法。</p>
<ol>
<li>现有开源模拟器用来模拟单个chiplet，通过多开[reuse]模拟器并行运行实现Multi-Chiplets。并提出模拟器间进程通信和同步协议[a full set of inter-simulator-process communication and synchronization protocol]来模拟chiplets之间的通信。</li>
<li>基于插入器的互连[Interposer-based interconnection]是使用特定参数精确建模的。互联可以通过<u>仅网络方式[Network Only]</u>、<u>系统调用仿真[SE]</u>、<u>全系统仿真[FS]</u>来模拟。可以容易的实现各种chiplet间和chiplet内的网络拓扑。</li>
<li>支持两种典型的内存模型：消息传递和共享内存</li>
<li>提出了一种基于文件的模拟器间进程通信和同步协议，使得多个模拟器进程同步运行，同理可集成其他模拟器。通过时序模型文件[Timing models files]和功能模型文件[Functional models files]支持远程存储器读写。这种通过进程的多开模拟器方法可以很好地实现并行模拟。</li>
</ol>
<h1 id="五、Multi-Chiplets系统仿真框架"><a href="#五、Multi-Chiplets系统仿真框架" class="headerlink" title="五、Multi-Chiplets系统仿真框架"></a>五、Multi-Chiplets系统仿真框架</h1><p>此部分对应文章第三章</p>
<h2 id="3-1-框架总览"><a href="#3-1-框架总览" class="headerlink" title="3.1 框架总览"></a>3.1 框架总览</h2><img src="/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/image-20231107214349591.png" class="" title="image-20231107214349591">

<ul>
<li><strong>电路和物理层[Circuit and physical layer]：</strong></li>
<li><strong>微体系结构和chiplet内部层 [micro-architectural and intra-chiplet layer]：</strong>每个单独的chiplet由一个模拟器进行模拟，模拟器还用于模拟路由器间的通道</li>
<li><strong>chiplet间网络层[ inter-chiplet network layer]：</strong>该框架利用集中式网络管理器读取配置文件，以配置chiplet间的网络拓扑</li>
<li><strong>系统层[system layer]：</strong>通过功能模型文件和时序模型文件来实现共享内存模型和分布式内存模型。<ul>
<li>功能模型文件：远程读写请求写入每对模拟器进程的功能模型文件。</li>
<li>时序模型文件：积累远程读写请求的延迟❓用来统计吗❓。</li>
</ul>
</li>
<li><strong>应用层[Application layer]：</strong>该框架在应用层为程序员提供了用于远程读写的API，程序员可以借助此API开发测试程序。在gem5中的FS模式下，这个API使用m5 opt向主机生成时序模型文件和功能模型文件，用于模拟器之间的进程通信。在gem5的SE模式下，这个API系统调用处理程序向主机生成时序和功能模型文件，用于模拟器之间的进程通信。</li>
</ul>
<h2 id="3-2-远程读写协议"><a href="#3-2-远程读写协议" class="headerlink" title="3.2 远程读写协议"></a>3.2 远程读写协议</h2><h3 id="（1）远程读-Remote-Read"><a href="#（1）远程读-Remote-Read" class="headerlink" title="（1）远程读 Remote Read"></a>（1）远程读 Remote Read</h3><p>远程读遵从握手协议，即Source Chiplet发送读取请求，Destination Chiplet回复</p>
<img src="/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/image-20231107220406161.png" class="" title="image-20231107220406161">

<p>Source Chiplet有一个计时器，如果收到NACK或计时器超时未收到回复，则重新发送请求。其中，NACK用于模拟传输发生错误。</p>
<ul>
<li><p>在Destination Chiplet上，如果根据请求读取数据成功，则其接口节点，用ACK进行回复，它还可以通过回复NACK模拟传输错误</p>
</li>
<li><p>其中，接口节点[Interface node]是每个Chiplet中负责Chiplet间通信的一个或多个节点</p>
</li>
</ul>
<h3 id="（2）远程写-Remote-Write"><a href="#（2）远程写-Remote-Write" class="headerlink" title="（2）远程写 Remote Write"></a>（2）远程写 Remote Write</h3><p>远程写是非阻塞的。如果写入成功，则源Chiplet不受影响；若写入失败，则重新发送写请求。</p>
<p>存在一个缓冲区，用来保存未被确认的写入数据。</p>
<h3 id="计算远程读请求的传输时间"><a href="#计算远程读请求的传输时间" class="headerlink" title="计算远程读请求的传输时间"></a>计算远程读请求的传输时间</h3><p>为了计算远程读请求的传输时间[transmission time]，Destination Chiplet的接口节点应该添加请求包从Source Chiplet发送过来的传输延迟；Source Chiplet一旦接收到回复，就计算此次请求的往返延迟（请求包和相应包的传输延迟）</p>
<p>全局内存一致性由软件管理。</p>
<p>尚未实现多芯片系统实现高速缓存&#x2F;内存一致性协议。</p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>在该系统中存在两种类型的死锁：</p>
<p>第一种是**路由级死锁[routing level deadlock]<strong>，由数据包的循环依赖性引起。必须使用无死锁路由算法。第二种是</strong>协议级死锁[protocol level deadlock]**，由请求和应答数据包之间的依赖关系引起。</p>
<h2 id="3-3-模拟器间进程通信和同步协议"><a href="#3-3-模拟器间进程通信和同步协议" class="headerlink" title="3.3 模拟器间进程通信和同步协议"></a>3.3 模拟器间进程通信和同步协议</h2><p>模拟器间进程通信[inter-simulator-process communi-cation]使用两种类型的文件，即<u>功能模型文件</u>和<u>时序模型文件</u>。每个模拟器为其他模拟器产生这两种类型的文件，并读取其他模拟器的这两种文件。</p>
<p>系统支持两种互联架构：**平铺式网络拓扑[tiled inter-chiplet network topologies]<strong>和</strong>集中式网络拓扑[centralized inter-chiplet network topologies]**，在平铺式网络拓扑中，每个Chiplet有一个用于连接其他Cihplet的互连单元（AMD EPYC采用这样的网络架构）。在集中式网络拓扑中，有一个中心Chiplet，它连接这其他负责计算的Chiplet（AMD Ryzen采用了这样的架构）。</p>
<p>为了支持互联架构，提出了一种用来模拟中介层网络[ interposer-level network ]的网络管理器[ network manager ]</p>
<h3 id="使用功能模型文件和时序模型文件进行远程读取的过程："><a href="#使用功能模型文件和时序模型文件进行远程读取的过程：" class="headerlink" title="使用功能模型文件和时序模型文件进行远程读取的过程："></a>使用功能模型文件和时序模型文件进行远程读取的过程：</h3><p><strong>读请求</strong></p>
<p>Chiplet i 通过API初始化了一个远程读Chiplet j 某个存储地址的请求。</p>
<ul>
<li>Step 1：请求线程被stalled</li>
<li>Step 2：请求包首先被发送到接口节点</li>
<li>Step 3：接口节点分别生成功能模型文件$$F_{ik}$$和时序模型文件$$T_{iN}$$。其中，$$T_{iN}$$被发送到网络管理器；$$F_{ik}$$执行chiplet间路由。</li>
<li>Step 4：在到达模拟器k前把该请求包发送给模拟器j</li>
</ul>
<img src="/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/image-20231111131252278.png" class="" title="image-20231111131252278">









<h1 id="开源仿真器说明书"><a href="#开源仿真器说明书" class="headerlink" title="开源仿真器说明书"></a>开源仿真器说明书</h1><p>摘自<em>基于多芯粒集成的 X86 指令集共享式储存仿真器说明书</em></p>
<h2 id="一、-简介"><a href="#一、-简介" class="headerlink" title="一、 简介"></a>一、 简介</h2><p>基于多芯粒集成 CPU 共享式储存仿真器是一款用于模拟多芯粒系统中 CPU 芯粒的仿真软件。它的主要功能是：模拟在 CPU 组成的多芯粒系统中，一个操作系统中某个或多个应用程序运行的过程，并给出运行结果以及各项性能指标，如程序的运行时间等。</p>
<h2 id="二、gem5底层架构"><a href="#二、gem5底层架构" class="headerlink" title="二、gem5底层架构"></a>二、gem5底层架构</h2><h2 id="三、仿真原理"><a href="#三、仿真原理" class="headerlink" title="三、仿真原理"></a>三、仿真原理</h2><p>每个chiplet 拥有自己独一无二的编号和自己的独特的共享储存区域，但是该储存区域可以被任何Chiplet读写。每个共享储存区域以 communication 开头表征，被所有 chiplet 共享。</p>
<p>当chiplet 需要从其他 chiplet 接收数据时，它会以自身 chiplet 编号对共享储存对应的区域进行检索，当检索到储存中有之前未读且停留在共享储存最久的数据时，它会将其读入自己的储存中，并标记该数据为已读。</p>
<p><strong>1. 共享储存读操作</strong></p>
<p>在功能模型上，读操作包括根据 chiplet 编号搜索储存，查找最久的未读数据以及标记本次读入的数据（若没有读入数据则跳过）。在 gem5 中，gadia_receive(a)函数执行读操作，a 表示本次要搜索的 chiplet 编号对应的储存。每次执行该函数时，gem5 将访问communicationa 文件，并读取该文件中最久没有被读取过内容读取完成之后将标记该数据已读并返回该数据，否则返回特定的数字(uint64_t)-1 的值。在时序模型上，读操作的时序由写操作的时序模型一起计算。</p>
<p><strong>2. 共享储存写操作</strong></p>
<p>在功能模型上，写操作包括根据 chiplet 的编号查找对应储存地址，写入数据。在gem5 中，gadia_call(a, b, c, d)函数执行写操作，其中 a 为当前 chiplet 编号，b 为数据将要传送的目标 chiplet 编号，c 为数据本身，d 为是否初始化共享储存。当 d 参数不要求初始化共享储存空间时，gem5 将访问文件 communicationb ，并在其内容追加内容 “gem5 当前 cycle a b c \n”。在时序模型上，每次写操作执行时，每个 chiplet 会自动检测当前的 cycle 数并将其一起写入共享储存，在仿真完成之后将交由 popnet 计算出共享储存的读写操作的延迟 cycle数。</p>
<h2 id="四、仿真器工作流程"><a href="#四、仿真器工作流程" class="headerlink" title="四、仿真器工作流程"></a>四、仿真器工作流程</h2><img src="/2023/11/07/A-Methodology-for-Simulating-Multi-chiplet-Systems-Using-Open-source-Simulators/image-20231111154718789.png" class="" title="image-20231111154718789">

<ul>
<li><strong>Step1</strong> 编写多机版本的负载程序，并编译成二进制文件。</li>
<li><strong>Step2</strong> 挂载img镜像文件的方式将二进制负载程序放入img文件</li>
<li><strong>Step3</strong> 启动多个gem5和m5</li>
<li><strong>Step3</strong> 运行负载程序</li>
<li><strong>Step4</strong> 编译附录A中的辅助程序，该程序统计共享储存的通信文件并输出 popnet 的输入文件，得到以 bench 开头的 trace 文件</li>
<li><strong>Step5</strong> 以这些bench 开头的文件为输入，使用 popnet 计算片间通信。</li>
</ul>
<p>popnet 是一款开源的互连网络模拟器，能够根据网络节点间的通信记录信息（trace 文件）计算出网络传递数据包的平均延迟以及总能耗。</p>
<h2 id="五、仿真器使用具体步骤"><a href="#五、仿真器使用具体步骤" class="headerlink" title="五、仿真器使用具体步骤"></a>五、仿真器使用具体步骤</h2><h3 id="1-通过github或gitee下载仿真器源码"><a href="#1-通过github或gitee下载仿真器源码" class="headerlink" title="1. 通过github或gitee下载仿真器源码"></a>1. 通过github或gitee下载仿真器源码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Github</span><br><span class="line">	git clone https://github.com/FCAS-SCUT/chiplet_simulators</span><br></pre></td></tr></table></figure>



<h3 id="2-构建X86环境"><a href="#2-构建X86环境" class="headerlink" title="2. 构建X86环境"></a>2. 构建X86环境</h3><p>切换到gem目录下，然后构建环境，运行全系统模拟</p>
<p>这里使用三个线程并行地构建x86环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scons ./build/X86/gem5.opt -j3</span><br></pre></td></tr></table></figure>

<h3 id="3-编译测试程序"><a href="#3-编译测试程序" class="headerlink" title="3. 编译测试程序"></a>3. 编译测试程序</h3><p>首先要构建libm5.a静态库</p>
<p>在</p>
<h3 id="4-挂载测试程序"><a href="#4-挂载测试程序" class="headerlink" title="4. 挂载测试程序"></a>4. 挂载测试程序</h3><p>benchmark目录下有三个文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">benchmark</span><br><span class="line">	- dependency</span><br><span class="line">		- gem5</span><br><span class="line">			- asm</span><br><span class="line">				- generic</span><br><span class="line">					- m5ops,h</span><br><span class="line">			- m5ops.h</span><br><span class="line">	- matrix</span><br><span class="line">		- test01.cpp</span><br><span class="line">	- treeSearching</span><br><span class="line">		- data.csv</span><br><span class="line">		- test01.cpp</span><br></pre></td></tr></table></figure>

<p>其中，dependency文件夹包含了编译测试文件时需要的头文件，然后提供了matrix和treeSearching两个benchmark。</p>
<p>将parsec.img镜像文件挂载到mnt文件夹中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -o loop,offset=1048576 disks/x86-parsec.img ./mnt</span><br></pre></td></tr></table></figure>

<p>通过cp命令将benchmark二进制文件复制到mnt文件夹</p>
<p>取消挂载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount ./mnt</span><br></pre></td></tr></table></figure>



<h3 id="5-开启gem5"><a href="#5-开启gem5" class="headerlink" title="5.开启gem5"></a>5.开启gem5</h3><p>进入gem文件夹，开启gem5的FS模拟</p>
<p>启动模拟</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">通过gem5提供的fs.py配置脚本进行快速配置，只需要通过命令行参数描述系统的配置。</span><br><span class="line">如下，配置了一个八核、内存为256MB的模拟系统，且输出文件夹为checkpoint_parsec_1</span><br><span class="line">./build/X86/gem5.opt \</span><br><span class="line">-d core8/0 \</span><br><span class="line">./configs/example/fs.py \</span><br><span class="line">--kernel=x86-linux-kernel-4.19.83 \</span><br><span class="line">--disk-image=x86-parsec.img \</span><br><span class="line">--num-cpus=8 \</span><br><span class="line">--mem-size=256MB</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># fs.py</span><br><span class="line">./build/RISCV/gem5.opt -d RISCVout/0 ./configs/example/fs.py --kernel=$M5_PATH/binaries/riscv-lupio-linux-kernel --disk-image=$M5_PATH/disks/riscv-ubuntu-20.04.img --num-cpus=4 --mem-size=256MB</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 命令行参数最少只需要指定vmlinux文件，img镜像文件</span><br><span class="line">./build/X86/gem5.opt ./configs/example/fs.py --kernel=[vmlinux 二进制文件] --disk-image=[img 格式的系统镜像文件]</span><br></pre></td></tr></table></figure>



<p>如果按以下操作把vmlinx和img文件所在的路径添加入环境变量，则可以直接输入文件名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">添加环境变量</span><br><span class="line"># 修改bashrc文件以添加环境变量</span><br><span class="line">vim ~/.bashrc</span><br><span class="line"></span><br><span class="line"># 在打开的文件的尾部加入环境变量</span><br><span class="line">export M5_PATH=gem5绝对路径/full-system-image</span><br></pre></td></tr></table></figure>



<h3 id="6-开启m5"><a href="#6-开启m5" class="headerlink" title="6. 开启m5"></a>6. 开启m5</h3><p>然后在gem&#x2F;util&#x2F;term文件夹中通过m5term打开m5，使其通过命令行与模拟系统连接（首先你应该已经编译并安装了m5term）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m5term localhost &lt;port&gt;</span><br></pre></td></tr></table></figure>

<p>然后就是漫长的等待，等待模拟系统的初始化</p>
<p>在模拟系统的命令行中通过<code>m5 checkpoint</code>创建检查点，然后再通过<code>m5 exit</code>退出模拟</p>
<p>通过检查点恢复模拟系统状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./build/X86/gem5.opt \</span><br><span class="line">-d core8/1 \</span><br><span class="line">./configs/example/fs.py \</span><br><span class="line">--kernel=x86-linux-kernel-4.19.83 \</span><br><span class="line">--disk-image=x86-parsec.img \</span><br><span class="line">--num-cpus=8 \</span><br><span class="line">--mem-size=256MB</span><br><span class="line">-r 1</span><br></pre></td></tr></table></figure>







<p>.&#x2F;build&#x2F;RISCV&#x2F;gem5.opt -d RISCVout&#x2F;0 .&#x2F;configs&#x2F;example&#x2F;fs.py –kernel&#x3D;$M5_PATH&#x2F;binaries&#x2F;riscv-lupio-linux-kernel –disk-image&#x3D;$M5_PATH&#x2F;disks&#x2F;riscv-lupio-busybox.img –num-cpus&#x3D;4 –mem-size&#x3D;256MB –cpu-type&#x3D;AtomicSimpleCPU</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chiplet/" rel="tag"># Chiplet</a>
              <a href="/tags/%E6%A8%A1%E6%8B%9F%E5%99%A8/" rel="tag"># 模拟器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/07/gcc%E7%BC%96%E8%AF%91%E5%99%A8%E5%8F%82%E6%95%B0/" rel="prev" title="gcc编译器参数">
                  <i class="fa fa-angle-left"></i> gcc编译器参数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/08/RISCV%E5%B7%A5%E5%85%B7%E9%93%BE/" rel="next" title="RISC-V GNU Toolchain工具链">
                  RISC-V GNU Toolchain工具链 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr .L</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
