<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"langyiqun.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="scons是一个Python写的自动化构建工具，使用SConstruct文件进行构建。 官网：https:&#x2F;&#x2F;scons.org&#x2F; Wiki：https:&#x2F;&#x2F;github.com&#x2F;SCons&#x2F;scons&#x2F;wiki manual page： SCons 4.6.0  SConstruct文件，类似于Make系统中的Makefile文件，这是SCons读取并控制编译构建的输入文件。 SConstruc">
<meta property="og:type" content="article">
<meta property="og:title" content="SCons">
<meta property="og:url" content="https://langyiqun.github.io/2023/10/23/SCons/index.html">
<meta property="og:site_name" content="郎轶群的博客">
<meta property="og:description" content="scons是一个Python写的自动化构建工具，使用SConstruct文件进行构建。 官网：https:&#x2F;&#x2F;scons.org&#x2F; Wiki：https:&#x2F;&#x2F;github.com&#x2F;SCons&#x2F;scons&#x2F;wiki manual page： SCons 4.6.0  SConstruct文件，类似于Make系统中的Makefile文件，这是SCons读取并控制编译构建的输入文件。 SConstruc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T11:04:01.000Z">
<meta property="article:modified_time" content="2023-11-23T09:28:43.232Z">
<meta property="article:author" content="Lang Yi Qun">
<meta property="article:tag" content="Scons">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://langyiqun.github.io/2023/10/23/SCons/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://langyiqun.github.io/2023/10/23/SCons/","path":"2023/10/23/SCons/","title":"SCons"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SCons | 郎轶群的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郎轶群的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">却道天凉好个秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Scons%E6%9E%84%E5%BB%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一、Scons构建方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Program%E6%9E%84%E5%BB%BA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1. Program构建二进制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%8C%87%E5%AE%9A%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 指定二进制文件名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%AE%80%E5%8C%96%E6%9E%84%E5%BB%BA%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 简化构建输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%BC%96%E8%AF%91%E5%A4%9A%E4%B8%AA%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 编译多个源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 关键字参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E6%9E%84%E5%BB%BA%E5%A4%9A%E4%B8%AA%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5  构建多个工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E5%A4%9A%E5%B7%A5%E7%A8%8B%E7%BC%96%E8%AF%91%E5%85%B1%E4%BA%AB%E4%B8%AD%E9%97%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 多工程编译共享中间文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E6%B8%85%E7%90%86%E6%9E%84%E5%BB%BA%E7%9A%84%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 清理构建的工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Object%E6%9E%84%E5%BB%BA%E4%B8%AD%E9%97%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2. Object构建中间文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Libary%E7%BC%96%E8%AF%91%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3. Libary编译库文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%85%A8%E9%83%A8%E9%80%9A%E8%BF%87%E6%BA%90%E6%96%87%E4%BB%B6%E6%9D%A5%E7%BC%96%E8%AF%91%E5%BA%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 全部通过源文件来编译库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%80%9A%E8%BF%87%E4%B8%AD%E9%97%B4%E6%96%87%E4%BB%B6%E6%88%96%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E4%B8%AD%E9%97%B4%E6%96%87%E4%BB%B6%E6%9D%A5%E7%BC%96%E8%AF%91%E5%BA%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 通过中间文件或源文件和中间文件来编译库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-StaticLibrary%E7%BC%96%E8%AF%91%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">4. StaticLibrary编译静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SharedLibrary%E6%9E%84%E5%BB%BA%E5%8A%A8%E6%80%81%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">5. SharedLibrary构建动态库文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">二、链接库文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-LIBS%E5%85%B3%E9%94%AE%E5%AD%97%E6%8C%87%E6%98%8E%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">1. LIBS关键字指明库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-LIBPATH%E5%85%B3%E9%94%AE%E5%AD%97%E6%8C%87%E6%98%8E%E5%BA%93%E6%96%87%E4%BB%B6%E7%9A%84%E6%9F%A5%E6%89%BE%E8%B7%AF%E5%BE%84"><span class="nav-number">2.2.</span> <span class="nav-text">2.LIBPATH关键字指明库文件的查找路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%8A%82%E7%82%B9%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">三、节点对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">1. 跨平台时出现的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9E%84%E5%BB%BA%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E7%9B%AE%E6%A0%87%E8%8A%82%E7%82%B9%E5%88%97%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2. 构建方法返回目标节点列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-File%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E8%8A%82%E7%82%B9-Dir%E5%88%9B%E5%BB%BA%E8%B7%AF%E5%BE%84%E8%8A%82%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">3. File创建文件节点 &amp; Dir创建路径节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%89%93%E5%8D%B0%E8%8A%82%E7%82%B9%E5%AF%B9%E8%B1%A1%E5%90%8D%E7%A7%B0"><span class="nav-number">3.4.</span> <span class="nav-text">4. 打印节点对象名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%8A%82%E7%82%B9%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.5.</span> <span class="nav-text">5. 节点对象转换为字符串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">四、判断是否需要重新编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A7%A3%E6%9E%90%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">五、解析命令行选项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-AddOption"><span class="nav-number">5.1.</span> <span class="nav-text">1. AddOption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GetOption"><span class="nav-number">5.2.</span> <span class="nav-text">2. GetOption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SetOption"><span class="nav-number">5.3.</span> <span class="nav-text">3. SetOption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Help"><span class="nav-number">5.4.</span> <span class="nav-text">4. Help</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81site-scons%E7%9B%AE%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">六、site_scons目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-site-init-py"><span class="nav-number">6.1.</span> <span class="nav-text">1.site_init.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-site-tools"><span class="nav-number">6.2.</span> <span class="nav-text">2. site_tools</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81SCons%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">七、SCons内置函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-GetCurrentDir"><span class="nav-number">7.1.</span> <span class="nav-text">1 GetCurrentDir()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Glob"><span class="nav-number">7.2.</span> <span class="nav-text">2 Glob()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Split-str"><span class="nav-number">7.3.</span> <span class="nav-text">3 Split(str)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%8E%AF%E5%A2%83"><span class="nav-number">8.</span> <span class="nav-text">八、环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A4%96%E9%83%A8%E7%8E%AF%E5%A2%83-External-Environment"><span class="nav-number">8.1.</span> <span class="nav-text">1. 外部环境 External Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9E%84%E9%80%A0%E7%8E%AF%E5%A2%83-Construction-Environment"><span class="nav-number">8.2.</span> <span class="nav-text">2. 构造环境 Construction Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E6%9E%84%E9%80%A0%E5%8F%98%E9%87%8F"><span class="nav-number">8.2.1.</span> <span class="nav-text">2.1 设置环境构造变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%8E%B7%E5%8F%96%E7%8E%AF%E5%A2%83%E6%9E%84%E9%80%A0%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="nav-number">8.2.2.</span> <span class="nav-text">2.2 获取环境构造变量的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E7%8E%AF%E5%A2%83"><span class="nav-number">8.2.3.</span> <span class="nav-text">2.3 默认构造环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E6%9E%84%E9%80%A0%E7%8E%AF%E5%A2%83"><span class="nav-number">8.2.4.</span> <span class="nav-text">2.4 创建多个构造环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%A4%8D%E5%88%B6%E6%9E%84%E9%80%A0%E7%8E%AF%E5%A2%83"><span class="nav-number">8.2.5.</span> <span class="nav-text">2.5 复制构造环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E6%9B%B4%E6%94%B9%E7%8E%AF%E5%A2%83%E6%9E%84%E9%80%A0%E5%8F%98%E9%87%8F"><span class="nav-number">8.2.6.</span> <span class="nav-text">2.6 更改环境构造变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83-Execution-Environment"><span class="nav-number">8.3.</span> <span class="nav-text">3. 执行环境 Execution Environment</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lang Yi Qun</p>
  <div class="site-description" itemprop="description">this is a personal blog of lyq</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langyiqun.github.io/2023/10/23/SCons/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lang Yi Qun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郎轶群的博客">
      <meta itemprop="description" content="this is a personal blog of lyq">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SCons | 郎轶群的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SCons
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-23 19:04:01" itemprop="dateCreated datePublished" datetime="2023-10-23T19:04:01+08:00">2023-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-23 17:28:43" itemprop="dateModified" datetime="2023-11-23T17:28:43+08:00">2023-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>scons是一个Python写的自动化构建工具，使用SConstruct文件进行构建。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://scons.org/">https://scons.org/</a></p>
<p>Wiki：<a target="_blank" rel="noopener" href="https://github.com/SCons/scons/wiki">https://github.com/SCons/scons/wiki</a></p>
<p>manual page： <a target="_blank" rel="noopener" href="https://www.scons.org/doc/HTML/scons-man.html">SCons 4.6.0</a></p>
<p> SConstruct文件，类似于Make系统中的Makefile文件，这是SCons读取并控制编译构建的输入文件。 SConstruct和Makefile的最大不同是：SConstruct文件是python脚本，这会大大简化构建的过程。</p>
<p>是从</p>
<p><strong>Scons函数与构建顺序无关</strong></p>
<p>   SConstruct有一点和一般python脚本不同，SCons函数的书写调用顺序，并不影响SCons真实的构建顺序，这点和Makefile有点相似。换句话说，当你调用Program构建时（或者其他构建方法），SCons并非在此刻构建可执行文件，相反，这仅仅是告诉SCons你想要获得一个可执行文件的构建结果。举例来说，需要构建hello.c的源文件，SCons也仅仅是获取了构建可执行文件hello和源码hello.c之间的关系。</p>
<h1 id="一、Scons构建方法"><a href="#一、Scons构建方法" class="headerlink" title="一、Scons构建方法"></a>一、Scons构建方法</h1><h2 id="1-Program构建二进制文件"><a href="#1-Program构建二进制文件" class="headerlink" title="1. Program构建二进制文件"></a>1. Program构建二进制文件</h2><p>如果想构建hello.c程序，新建一个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Program(&#x27;hello.c&#x27;)</span><br></pre></td></tr></table></figure>

<p>在SCons命令行中执行<code>scons</code>命令进行构建，会有scons会执行以下编译命令，默认得到<code>hello</code>二进制可执行文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons</span><br><span class="line">scons: Reading SConscript files ...</span><br><span class="line">scons: done reading SConscript files.</span><br><span class="line">scons: Building targets ...</span><br><span class="line">cc -o hello.o -c hello.c</span><br><span class="line">cc -o hello hello.o</span><br><span class="line">scons: done building targets. </span><br></pre></td></tr></table></figure>

<h3 id="1-1-指定二进制文件名称"><a href="#1-1-指定二进制文件名称" class="headerlink" title="1.1 指定二进制文件名称"></a>1.1 指定二进制文件名称</h3><p>如果想要<strong>指定二进制文件的文件名</strong>，则需要在源文件的前面，指明输出名称即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Program(&#x27;new_hello&#x27;, &#x27;hello.c&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="1-2-简化构建输出"><a href="#1-2-简化构建输出" class="headerlink" title="1.2 简化构建输出"></a>1.2 简化构建输出</h3><p>如果想要<strong>简化构建时命令行的输出</strong>，只看实际执行的编译命令，则在构建时使用-Q选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">cc -o hello.o -c hello.c</span><br><span class="line">cc -o new_hello hello.o</span><br></pre></td></tr></table></figure>

<h3 id="1-3-编译多个源文件"><a href="#1-3-编译多个源文件" class="headerlink" title="1.3 编译多个源文件"></a>1.3 编译多个源文件</h3><p><strong>编译多个源文件</strong>，可以采用列表的方式指定多个源文件名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># build hello.c only</span><br><span class="line">Program(&quot;My_hello&quot;, &quot;hello.c&quot;)</span><br><span class="line"></span><br><span class="line"># build hello.c name.c</span><br><span class="line">Program(&quot;My_hello&quot;, [&quot;hello.c&quot;, &quot;name.c&quot;])</span><br><span class="line"></span><br><span class="line"># build all the .c file in the current dir</span><br><span class="line">Program(&quot;My_hello&quot;, Glob(&#x27;*.c&#x27;))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以用scons内置的Split函数自动分割字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Split function help divide the file string</span><br><span class="line">Program(&#x27;program&#x27;, Split(&#x27;main.c file1.c file2.c&#x27;))</span><br><span class="line"></span><br><span class="line">src_file = Split(&quot;&quot;&quot;&quot; main.c</span><br><span class="line">                      file1.c </span><br><span class="line">                      file2.c&quot;&quot;&quot;)</span><br><span class="line">Program(&#x27;program&#x27;, src_files)</span><br></pre></td></tr></table></figure>

<h3 id="1-4-关键字参数"><a href="#1-4-关键字参数" class="headerlink" title="1.4 关键字参数"></a>1.4 关键字参数</h3><p>SCons同样支持输入或输出文件的关键字定义。输出文件的关键字是<em>target</em>，输入源文件的关键字是<em>source</em>， 因为关键字已经指明了该参数的含义，因此关键字的顺序不做要求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">src_files = Split(&#x27;main.c file1.c file2.c&#x27;)</span><br><span class="line">Program(source=src_files, target=&#x27;program&#x27;)</span><br></pre></td></tr></table></figure>



<h3 id="1-5-构建多个工程"><a href="#1-5-构建多个工程" class="headerlink" title="1.5  构建多个工程"></a>1.5  构建多个工程</h3><p>用一个SConstruct文件，构建多个工程，最简单的方式是调用Program多次构建：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Program(&#x27;foo.c&#x27;)</span><br><span class="line">Program(&#x27;bar&#x27;, [&#x27;bar1.c&#x27;, &#x27;bar2.c&#x27;])</span><br></pre></td></tr></table></figure>



<h3 id="1-6-多工程编译共享中间文件"><a href="#1-6-多工程编译共享中间文件" class="headerlink" title="1.6 多工程编译共享中间文件"></a>1.6 多工程编译共享中间文件</h3><p>   同一份源码文件对应多个工程，最直接的方式是每个工程都加入该源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Program(Split(<span class="string">&#x27;foo.c common1.c common2.c&#x27;</span>))</span><br><span class="line">Program(<span class="string">&#x27;bar&#x27;</span>, Split(<span class="string">&#x27;bar1.c bar2.c common1.c common2.c&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>   当采用这种方式构建时，SCons会意识到common1.c和common2.c的复用，因此会将其仅仅编译一份中间文件，尽管生成的目标文件分别链接到各自的中间文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">% scons -Q</span><br><span class="line">cc -o bar1.o -c bar1.c</span><br><span class="line">cc -o bar2.o -c bar2.c</span><br><span class="line">cc -o common1.o -c common1.c</span><br><span class="line">cc -o common2.o -c common2.c</span><br><span class="line">cc -o bar bar1.o bar2.o common1.o common2.o</span><br><span class="line">cc -o foo.o -c foo.c</span><br><span class="line">cc -o foo foo.o common1.o common2.o</span><br></pre></td></tr></table></figure>



<h3 id="1-7-清理构建的工程"><a href="#1-7-清理构建的工程" class="headerlink" title="1.7 清理构建的工程"></a>1.7 清理构建的工程</h3><p>采用SCons我们不需要增加特殊的指令在构建后执行清除操作，相反，你可以简单使用-c或者–clean选项，此时SCons会自动删除构建的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons</span><br><span class="line">scons: Reading SConscript files ...</span><br><span class="line">scons: done reading SConscript files.</span><br><span class="line">scons: Building targets ...</span><br><span class="line">cc -o hello.o -c hello.c</span><br><span class="line">cc -o hello hello.o</span><br><span class="line">scons: done building targets.</span><br><span class="line"></span><br><span class="line">&gt; scons -c</span><br><span class="line">scons: Reading SConscript files ...</span><br><span class="line">scons: done reading SConscript files.</span><br><span class="line">scons: Cleaning targets ...</span><br><span class="line">Removed hello.o</span><br><span class="line">Removed hello</span><br><span class="line">scons: done cleaning targets.</span><br></pre></td></tr></table></figure>







<h2 id="2-Object构建中间文件"><a href="#2-Object构建中间文件" class="headerlink" title="2. Object构建中间文件"></a>2. Object构建中间文件</h2><p>Object用于构建中间文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object(<span class="string">&#x27;hello.c&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>执行scons命令，去构建整个工程，在LINUX工程中这将会仅仅构建hello.o。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons</span><br><span class="line">scons: Reading SConscript files ...</span><br><span class="line">scons: <span class="keyword">done</span> reading SConscript files.</span><br><span class="line">scons: Building targets ...</span><br><span class="line">cc -o hello.o -c hello.c</span><br><span class="line">scons: <span class="keyword">done</span> building targets.</span><br></pre></td></tr></table></figure>





<h2 id="3-Libary编译库文件"><a href="#3-Libary编译库文件" class="headerlink" title="3. Libary编译库文件"></a>3. Libary编译库文件</h2><p>与Program格式相同</p>
<h3 id="3-1-全部通过源文件来编译库"><a href="#3-1-全部通过源文件来编译库" class="headerlink" title="3.1 全部通过源文件来编译库"></a>3.1 全部通过<code>源文件</code>来编译库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Library(<span class="string">&#x27;foo&#x27;</span>, [<span class="string">&#x27;f1.c&#x27;</span>, <span class="string">&#x27;f2.c&#x27;</span>, <span class="string">&#x27;f3.c&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>SCons会自动根据系统来创建合适的库文件前缀和后缀，因此在Linux系统上，上述示例将会构建以下内容：</p>
<p>SCons会自动给库文件加入前缀和后缀。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">cc -o f1.o -c f1.c</span><br><span class="line">cc -o f2.o -c f2.c</span><br><span class="line">cc -o f3.o -c f3.c</span><br><span class="line">ar rc libfoo.a f1.o f2.o f3.o</span><br><span class="line">ranlib libfoo.a</span><br></pre></td></tr></table></figure>

<p>如果不特别指定目标库文件名称，SCons将会从源文件列表中选择第一个作为库文件名称。</p>
<h3 id="3-2-通过中间文件或源文件和中间文件来编译库"><a href="#3-2-通过中间文件或源文件和中间文件来编译库" class="headerlink" title="3.2 通过中间文件或源文件和中间文件来编译库"></a>3.2 通过<code>中间文件</code>或<code>源文件和中间文件</code>来编译库</h3><p>上述示例介绍了通过源文件列表构建库文件，SCons同样也支持通过中间文件构建，或者源文件和中间文件混在一起构建也可以。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Library(<span class="string">&#x27;foo&#x27;</span>, [<span class="string">&#x27;f1.c&#x27;</span>, <span class="string">&#x27;f2.o&#x27;</span>, <span class="string">&#x27;f3.c&#x27;</span>, <span class="string">&#x27;f4.o&#x27;</span>])</span><br><span class="line">Library(<span class="string">&#x27;foo&#x27;</span>, [<span class="string">&#x27;f1.c&#x27;</span>, <span class="string">&#x27;f2.o&#x27;</span>, <span class="string">&#x27;f3.c&#x27;</span>, <span class="string">&#x27;f4.o&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>   同时SCons也会意识到，只有源文件才需要进一步构建成中间文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">cc -o f1.o -c f1.c</span><br><span class="line">cc -o f3.o -c f3.c</span><br><span class="line">ar rc libfoo.a f1.o f2.o f3.o f4.o</span><br><span class="line">ranlib libfoo.a</span><br></pre></td></tr></table></figure>



<h2 id="4-StaticLibrary编译静态库"><a href="#4-StaticLibrary编译静态库" class="headerlink" title="4. StaticLibrary编译静态库"></a>4. StaticLibrary编译静态库</h2><p> 对于<strong>Library</strong>和<strong>StaticLibrary</strong>，他们完全等价，没有任何区别。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StaticLibrary(&#x27;foo&#x27;, [&#x27;f1.c&#x27;, &#x27;f2.c&#x27;, &#x27;f3.c&#x27;])</span><br></pre></td></tr></table></figure>



<h2 id="5-SharedLibrary构建动态库文件"><a href="#5-SharedLibrary构建动态库文件" class="headerlink" title="5. SharedLibrary构建动态库文件"></a>5. SharedLibrary构建动态库文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SharedLibrary(&#x27;foo&#x27;, [&#x27;f1.c&#x27;, &#x27;f2.c&#x27;, &#x27;f3.c&#x27;])</span><br></pre></td></tr></table></figure>

<p>Linux系统上输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">cc -o f1.os -c f1.c</span><br><span class="line">cc -o f2.os -c f2.c</span><br><span class="line">cc -o f3.os -c f3.c</span><br><span class="line">cc -o libfoo.so -shared f1.os f2.os f3.os</span><br></pre></td></tr></table></figure>





<h1 id="二、链接库文件"><a href="#二、链接库文件" class="headerlink" title="二、链接库文件"></a>二、链接库文件</h1><h2 id="1-LIBS关键字指明库文件"><a href="#1-LIBS关键字指明库文件" class="headerlink" title="1. LIBS关键字指明库文件"></a>1. LIBS关键字指明库文件</h2><p>通过指明<strong>LIBS</strong>变量关键字，来指定需要链接的库文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Library(&#x27;foo&#x27;, [&#x27;f1.c&#x27;, &#x27;f2.c&#x27;, &#x27;f3.c&#x27;])</span><br><span class="line">Program(&#x27;prog.c&#x27;, LIBS=[&#x27;foo&#x27;, &#x27;bar&#x27;], LIBPATH=&#x27;.&#x27;)</span><br></pre></td></tr></table></figure>

<p>不需要特别声明库文件的前缀（如lib），或者后缀（如.a或.lib），SCons会自动根据系统来查找相关前缀或后缀。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">cc -o f1.o -c f1.c</span><br><span class="line">cc -o f2.o -c f2.c</span><br><span class="line">cc -o f3.o -c f3.c</span><br><span class="line">ar rc libfoo.a f1.o f2.o f3.o</span><br><span class="line">ranlib libfoo.a</span><br><span class="line">cc -o prog.o -c prog.c</span><br><span class="line">cc -o prog prog.o -L. -lfoo -lbar</span><br></pre></td></tr></table></figure>



<h2 id="2-LIBPATH关键字指明库文件的查找路径"><a href="#2-LIBPATH关键字指明库文件的查找路径" class="headerlink" title="2.LIBPATH关键字指明库文件的查找路径"></a>2.LIBPATH关键字指明库文件的查找路径</h2><p>通过指明<strong>LIBPATH</strong>变量关键字，来指定库文件的查找路径</p>
<p>默认情况下，连接器只会在系统路径中查找库文件，SCons可以通过用户指定的LIBPATH变量，来查找用户定义路径：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Program(<span class="string">&#x27;prog.c&#x27;</span>, LIBS = <span class="string">&#x27;m&#x27;</span>,</span><br><span class="line">                  LIBPATH = [<span class="string">&#x27;/usr/lib&#x27;</span>, <span class="string">&#x27;usr/local/lib&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>Linux 中输出如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">cc -o prog.o -c prog.c</span><br><span class="line">cc -o prog prog.o -L/usr/lib -L/usr/local/lib -lm</span><br></pre></td></tr></table></figure>

<p>这里推荐使用python的列表（list），因为python是跨平台的，这要迁移起来比较方便。当然您也可以将搜索路径放到一个字符串中，采用系统指定的分割符分开，如POSIX系统中采用冒号，Windows系统中采用分号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># POSIX</span></span><br><span class="line">LIBPATH = <span class="string">&#x27;/usr/lib:/usr/local/lib&#x27;</span></span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">LIBPATH = <span class="string">&#x27;C:\\lib;D:\\lib&#x27;</span>  </span><br></pre></td></tr></table></figure>

<p>python在Windows路径中要求采用<strong>反斜杠</strong>转义符</p>
<h1 id="三、节点对象"><a href="#三、节点对象" class="headerlink" title="三、节点对象"></a>三、节点对象</h1><p>在SCons内部，所有的文件和路径都被看作是节点（<em>Nodes</em>），这种方式让SConscript脚本更加便于<strong>迁移</strong>和<strong>阅读</strong>。</p>
<h2 id="1-跨平台时出现的问题"><a href="#1-跨平台时出现的问题" class="headerlink" title="1. 跨平台时出现的问题"></a>1. 跨平台时出现的问题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object(&#x27;hello.c&#x27;, CCFLAGS=&#x27;-DHELLO&#x27;)</span><br><span class="line">Object(&#x27;goodbye.c&#x27;, CCFLAGS=&#x27;-DGOODBYE&#x27;)</span><br><span class="line">Program([&#x27;hello.o&#x27;, &#x27;goodbye.o&#x27;])</span><br></pre></td></tr></table></figure>

<p>以上代码在linux上是可以正常编译的，但在windows上不可以，因为在Windows平台上，生成的中间文件是hello.obj和goodbye.obj，而非hello.o和goodby.o。</p>
<p>较好的处理方式是将<strong>Object</strong>的构建输出存入变量中，这样我们可以不断在列表后追加新的内容，将其作为<strong>Program</strong>的输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello_list = Object(&#x27;hello.c&#x27;, CCFLAGS=&#x27;-DHELLO&#x27;)</span><br><span class="line">goodbye_list = Object(&#x27;goodbye.c&#x27;, CCFLAGS=&#x27;-DGOODBYE&#x27;)</span><br><span class="line">Program(hello_list + goodbye_list)</span><br></pre></td></tr></table></figure>

<p>这样SConstruct脚本的跨平台性可以得到保证，其在Linux平台输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">cc -o goodbye.o -c -DGOODBYE goodbye.c</span><br><span class="line">cc -o hello.o -c -DHELLO hello.c</span><br><span class="line">cc -o hello hello.o goodbye.o</span><br></pre></td></tr></table></figure>

<p>   Windows平台输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt;scons -Q</span><br><span class="line">cl /Fogoodbye.obj /c goodbye.c -DGOODBYE</span><br><span class="line">cl /Fohello.obj /c hello.c -DHELLO</span><br><span class="line"><span class="built_in">link</span> /nologo /OUT:hello.exe hello.obj goodbye.obj</span><br><span class="line">embedManifestExeCheck(target, <span class="built_in">source</span>, <span class="built_in">env</span>)</span><br></pre></td></tr></table></figure>





<h2 id="2-构建方法返回目标节点列表"><a href="#2-构建方法返回目标节点列表" class="headerlink" title="2. 构建方法返回目标节点列表"></a>2. 构建方法返回目标节点列表</h2><p>所有的构建方法返回一个节点对象列表，这些节点可以被用作其他构建方法的参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">object_list = Object(&#x27;hello.c&#x27;)</span><br><span class="line">program_list = Program(object_list)</span><br><span class="line">print(type(object_list))</span><br><span class="line">print(object_list)</span><br></pre></td></tr></table></figure>

<p>linux平台输出如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">&lt;class &#x27;SCons.Node.NodeList&#x27;&gt;</span><br><span class="line">[&#x27;hello.o&#x27;]</span><br><span class="line">The object file is: hello.o</span><br><span class="line">The program file is: hello</span><br></pre></td></tr></table></figure>

<h2 id="3-File创建文件节点-Dir创建路径节点"><a href="#3-File创建文件节点-Dir创建路径节点" class="headerlink" title="3. File创建文件节点 &amp; Dir创建路径节点"></a>3. File创建文件节点 &amp; Dir创建路径节点</h2><p>SCons明确了文件节点和路径节点的不同，SCons支持<strong>File</strong> 和<strong>Dir</strong>两个函数，用于返回文件和路径节点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hello_c = File(&#x27;hello.c&#x27;)</span><br><span class="line">Program(hello_c)</span><br><span class="line"></span><br><span class="line">classes = Dir(&#x27;classes&#x27;)</span><br><span class="line">Java(classes, &#x27;src&#x27;)</span><br></pre></td></tr></table></figure>

<p>通常情况下，您不需要手动调用File或Dir，因为调用构建方法时，会自动将输入作为文件或目录的名称，并将其转换为一个Node对象。</p>
<p>有时对象可能是文件也可能是一个路径，此时SCons提供了一个<strong>Entry</strong>函数，用于返回一个文件节点或者路径节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xyzzy = Entry(&#x27;xyzzy&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="4-打印节点对象名称"><a href="#4-打印节点对象名称" class="headerlink" title="4. 打印节点对象名称"></a>4. 打印节点对象名称</h2><p>大多数情况下我们需要调用节点去打印其内部的文件名称，但是请注意<strong>此时的对象是节点列表，而非文件对象</strong>，因此打印的时候需要增加<strong>下标访问</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">object_list = Object(<span class="string">&#x27;hello.c&#x27;</span>)</span><br><span class="line">program_list = Program(object_list)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The object file is: %s&quot;</span>%object_list[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The program file is: %s&quot;</span>%program_list[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p>   在Linux系统输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">The object files is: hello.o</span><br><span class="line">The program file is: hello</span><br><span class="line">cc - o hello.o -c hello.c</span><br><span class="line">cc -o hello hello.o</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，object_list[0]从列表中提取了一个实际的Node对象，Python的print语句将该对象转换为要打印的字符串。</p>
<h2 id="5-节点对象转换为字符串"><a href="#5-节点对象转换为字符串" class="headerlink" title="5. 节点对象转换为字符串"></a>5. 节点对象转换为字符串</h2><p>如上节介绍所示，我们可以直接打印节点的文件信息，但是如果您想得到一个节点字符串，而非列表，则可以通过python内置的<strong><em>str</em>函数</strong>实现。举例而言，如果您希望使用Python的<em>os.path.exists</em>来确认文件是否存在，您可以采用如下方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os.path</span><br><span class="line">program_list = Program(<span class="string">&#x27;hello.c&#x27;</span>)</span><br><span class="line">program_name = <span class="built_in">str</span>(program_list[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(program_name):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;%s doses not exist!&quot;</span>%program_name)</span><br></pre></td></tr></table></figure>

<p>   此时，在Linux系统中将会得到如下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">hello does not exist!</span><br><span class="line">cc -o hello.o -c hello.c</span><br><span class="line">cc - o hello hello.o</span><br></pre></td></tr></table></figure>



<h1 id="四、判断是否需要重新编译"><a href="#四、判断是否需要重新编译" class="headerlink" title="四、判断是否需要重新编译"></a>四、判断是否需要重新编译</h1><p>SCons很智能，只会编译需要编译的内容。比如我刚执行完scons，再次执行，则会提示<code>scons: . is up to date.</code>。 那么他是如何做到的呢？也不复杂，依赖一个Decider的方法，以及一个<code>.sconsign.dblite</code>文件。</p>
<p>默认情况下，如果文件的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=md5&spm=1001.2101.3001.7020">md5</a>值改变了，才会重新编译。每次编译，SCons都会把md5存起来，再次执行时，如果md5没变，则不需要rebuild。</p>
<h1 id="五、解析命令行选项"><a href="#五、解析命令行选项" class="headerlink" title="五、解析命令行选项"></a>五、解析命令行选项</h1><h2 id="1-AddOption"><a href="#1-AddOption" class="headerlink" title="1. AddOption"></a>1. AddOption</h2><p>作用：添加一项命令行选项</p>
<p>用法类似python中optparse库解析命令行参数的方法<code>add_option</code></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lwnylslwnyls/article/details/8199454">https://blog.csdn.net/lwnylslwnyls/article/details/8199454</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">AddOption(</span><br><span class="line">    &#x27;--prefix&#x27;,</span><br><span class="line">    dest=&#x27;prefix&#x27;,</span><br><span class="line">    nargs=1,</span><br><span class="line">    type=&#x27;string&#x27;,</span><br><span class="line">    action=&#x27;store&#x27;,</span><br><span class="line">    metavar=&#x27;DIR&#x27;,</span><br><span class="line">    help=&#x27;installation prefix&#x27;,</span><br><span class="line">)</span><br><span class="line">env = Environment(PREFIX=GetOption(&#x27;prefix&#x27;))</span><br></pre></td></tr></table></figure>

<p>添加以上命令行选项后，执行scons -h后可以看到添加的选项说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Local Options:</span><br><span class="line">  --prefix=DIR                installation prefix</span><br></pre></td></tr></table></figure>



<h2 id="2-GetOption"><a href="#2-GetOption" class="headerlink" title="2. GetOption"></a>2. GetOption</h2><p>作用：读取相应的命令行选项</p>
<p>通过AddOption得到的命令行参数，可以通过GetOption(‘参数名’)来获得，如上例所示</p>
<h2 id="3-SetOption"><a href="#3-SetOption" class="headerlink" title="3. SetOption"></a>3. SetOption</h2><p>作用：设置相应的命令行选项。</p>
<p>通过命令行选项设置的值将优先于使用SetOption设置的值</p>
<p>SetOption允许在脚本中设置项目默认值，并通过命令行临时覆盖它。SetOption调用也可以放在site_init.py文件中。</p>
<h2 id="4-Help"><a href="#4-Help" class="headerlink" title="4. Help"></a>4. Help</h2><p>在一个命令不知道怎么使用时，使用 –help 来获取当前命令的选项帮助是最好的方法。SCons 也是提供了 help 选项的编写，可以帮助用户简单的创建 –help 的语句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Help(&quot;&quot;&quot;</span><br><span class="line">Type: &#x27;scons program&#x27; to build the production program,</span><br><span class="line">&#x27;scons debug&#x27; to build the debug version.</span><br><span class="line">&quot;&quot;&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>scons -h输出如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -h</span><br><span class="line">scons: Reading SConscript files ...</span><br><span class="line">scons: done reading SConscript files.</span><br><span class="line"></span><br><span class="line">Type: &#x27;scons program&#x27; to build the production program,</span><br><span class="line">&#x27;scons debug&#x27; to build the debug version.</span><br><span class="line"></span><br><span class="line">Use scons -H for help about command-line options.</span><br></pre></td></tr></table></figure>









<h1 id="六、site-scons目录"><a href="#六、site-scons目录" class="headerlink" title="六、site_scons目录"></a>六、site_scons目录</h1><p>在scons解析SConscript文件之前，scons将首先在<code>各种系统目录</code>，<code>含有SConstruct文件的目录</code>和<code>scons 的命令行选项--site-dir指定的目录</code>这三种目录下寻找site_scons目录，并将找到的site_scons目录放到python模块的搜索路径中，即sys.path。这样就使得SConscript文件可以引入site_scons目录下的模块并使用。</p>
<p>此外，有的site_scons目录还可能含有 <code>site_init.py</code>文件和<code>site_tools</code>目录</p>
<h2 id="1-site-init-py"><a href="#1-site-init-py" class="headerlink" title="1.site_init.py"></a>1.site_init.py</h2><p>site_init.py文件将会先于SConscript文件被执行</p>
<h2 id="2-site-tools"><a href="#2-site-tools" class="headerlink" title="2. site_tools"></a>2. site_tools</h2><p>site_tools目录的路径会被预先添加到默认工作路径</p>
<h1 id="七、SCons内置函数"><a href="#七、SCons内置函数" class="headerlink" title="七、SCons内置函数"></a>七、SCons内置函数</h1><h2 id="1-GetCurrentDir"><a href="#1-GetCurrentDir" class="headerlink" title="1 GetCurrentDir()"></a>1 GetCurrentDir()</h2><p>获取当前路径。</p>
<h2 id="2-Glob"><a href="#2-Glob" class="headerlink" title="2 Glob()"></a>2 Glob()</h2><p>获取当前目录下的所有 C 文件。修改参数的值为其他后缀就可以匹配当前目录下的所有某类型的文件。</p>
<h2 id="3-Split-str"><a href="#3-Split-str" class="headerlink" title="3 Split(str)"></a>3 Split(str)</h2><p>将字符串 str 分割成一个列表 list。</p>
<h1 id="八、环境"><a href="#八、环境" class="headerlink" title="八、环境"></a>八、环境</h1><p>环境是可以影响程序执行方式的值的集合，SCons区分了三种不同类型的环境，这些环境都可能会影响SCons本身的行为、它执行的编译器以及其他工具。</p>
<h2 id="1-外部环境-External-Environment"><a href="#1-外部环境-External-Environment" class="headerlink" title="1. 外部环境 External Environment"></a>1. 外部环境 External Environment</h2><p>外部环境是用户运行SCons时用户环境中的一组变量。这些变量不是SCons构建的自动组成部分，但在需要时可以进行检查。</p>
<p>外部环境即为Python 中os模块的environ字典，它提供了用户在执行SCons时有效的外部环境变量设置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">print(&quot;Shell is&quot;, os.environ[&#x27;SHELL&#x27;])</span><br></pre></td></tr></table></figure>

<p><strong>os.environ 是一个字典，是环境变量的字典</strong>，环境变量是程序和操作系统之间的通信方式</p>
<p>常见 key 字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">windows：</span><br><span class="line">os.environ[&#x27;HOMEPATH&#x27;]:当前用户主目录。</span><br><span class="line">os.environ[&#x27;TEMP&#x27;]:临时目录路径。</span><br><span class="line">os.environ[&quot;PATHEXT&quot;]:可执行文件。</span><br><span class="line">os.environ[&#x27;SYSTEMROOT&#x27;]:系统主目录。</span><br><span class="line">os.environ[&#x27;LOGONSERVER&#x27;]:机器名。</span><br><span class="line">os.environ[&#x27;PROMPT&#x27;]:设置提示符。</span><br><span class="line"></span><br><span class="line">linux：</span><br><span class="line">os.environ[&#x27;USER&#x27;]:当前使用用户。</span><br><span class="line">os.environ[&#x27;LC_COLLATE&#x27;]:路径扩展的结果排序时的字母顺序。</span><br><span class="line">os.environ[&#x27;SHELL&#x27;]:使用shell的类型。</span><br><span class="line">os.environ[&#x27;LAN&#x27;]:使用的语言。</span><br><span class="line">os.environ[&#x27;SSH_AUTH_SOCK&#x27;]:ssh的执行路径。</span><br></pre></td></tr></table></figure>



<h2 id="2-构造环境-Construction-Environment"><a href="#2-构造环境-Construction-Environment" class="headerlink" title="2. 构造环境 Construction Environment"></a>2. 构造环境 Construction Environment</h2><p>构造环境是在SConscript文件中创建的一个不同对象，它包含的值会影响SCons如何决定使用什么操作来构建目标，甚至定义应该从哪些源构建哪些目标。SCons最强大的功能之一是能够创建多个构造环境，包括从现有构造环境克隆新的自定义构造环境的能力。</p>
<p>构造环境是一个对象，它有许多相关的构造变量，每个变量都有一个名称和一个值，就像字典一样。</p>
<h3 id="2-1-设置环境构造变量"><a href="#2-1-设置环境构造变量" class="headerlink" title="2.1 设置环境构造变量"></a>2.1 设置环境构造变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 由Environment()方法创建一个构造环境对象</span><br><span class="line">env = Environment()</span><br><span class="line"># 默认情况下，SCons使用一组适用于当前平台的构建器方法和构建变量初始化每个新的构造环境</span><br><span class="line"># 初始化构造环境时，可以设置环境构造变量的值，以控制程序的生成方式。</span><br><span class="line">env = Environment(CC=&#x27;gcc&#x27;, CCFLAGS=&#x27;-O2&#x27;)</span><br><span class="line">env.Program(&#x27;foo.c&#x27;)</span><br></pre></td></tr></table></figure>

<p>用户已明确指定使用GNU C编译器gcc，并且在编译对象文件时应使用-O2（优化级别2）标志。换句话说，$CC和$CCFLAGS的显式初始化会覆盖新创建的构造环境中的默认值。此时使用scons输出如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; scons -Q</span><br><span class="line">gcc -o foo.o -c -O2 foo.c</span><br><span class="line">gcc -o foo foo.o</span><br></pre></td></tr></table></figure>

<h3 id="2-2-获取环境构造变量的值"><a href="#2-2-获取环境构造变量的值" class="headerlink" title="2.2 获取环境构造变量的值"></a>2.2 获取环境构造变量的值</h3><p>Python打印调用将为我们输出CC和LATEX的值</p>
<p>ps:使用.get（xxx, None）方法进行获取意味着，如果未设置变量，我们将返回None，而不是失败</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">env = Environment()</span><br><span class="line">print(&quot;CC is: %s&quot; % env[&#x27;CC&#x27;])</span><br><span class="line">print(&quot;LATEX is: %s&quot; % env.get(&#x27;LATEX&#x27;, None))</span><br></pre></td></tr></table></figure>

<p>构造环境实际上是一个具有关联方法和属性的对象。如果您只想直接访问构造变量的字典，则可以使用env的Dictionary方法获取该字典。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">env = Environment(FOO=&#x27;foo&#x27;, BAR=&#x27;bar&#x27;)</span><br><span class="line">cvars = env.Dictionary()</span><br><span class="line">for key in [&#x27;OBJSUFFIX&#x27;, &#x27;LIBSUFFIX&#x27;, &#x27;PROGSUFFIX&#x27;]:</span><br><span class="line">    print(&quot;key = %s, value = %s&quot; % (key, cvars[key]))</span><br></pre></td></tr></table></figure>

<p>使用dump()方法格式化输出构造环境的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">env = Environment()</span><br><span class="line">print(env.Dump())</span><br></pre></td></tr></table></figure>

<p><strong>subst方法</strong></p>
<p>直接通过字典索引的方式输出环境构造变量的值时，有些环境构造变量不会展开，使得阅读存在困难</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">env = Environment(CCFLAGS=&#x27;-DFOO&#x27;)</span><br><span class="line">print(&quot;CCCOM is: %s&quot; % env[&#x27;CCCOM&#x27;])</span><br><span class="line"></span><br><span class="line">&gt; scons -Q</span><br><span class="line">CCCOM is: $CC $CCFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS -c -o $TARGET $SOURCES</span><br><span class="line">scons: `.&#x27; is up to date.</span><br></pre></td></tr></table></figure>

<p>而使用subst方法输出，则会展开全部环境构造变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">env = Environment(CCFLAGS=&#x27;-DFOO&#x27;)</span><br><span class="line">print(&quot;CCCOM is: %s&quot; % env.subst(&#x27;$CCCOM&#x27;))</span><br><span class="line"></span><br><span class="line">&gt; scons -Q</span><br><span class="line">CCCOM is: gcc -DFOO -c -o</span><br><span class="line">scons: `.&#x27; is up to date.</span><br></pre></td></tr></table></figure>

<p>可见，CC被展开为gcc，CCFLAGS被展开为-DFOO</p>
<h3 id="2-3-默认构造环境"><a href="#2-3-默认构造环境" class="headerlink" title="2.3 默认构造环境"></a>2.3 默认构造环境</h3><p>如果没有指定构造环境，Program和Library等构造方法都是使用默认构造环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 使用默认构造环境</span><br><span class="line">Program(&#x27;foo&#x27;, &#x27;foo.c&#x27;)</span><br><span class="line"></span><br><span class="line"># 使用指定构造环境</span><br><span class="line">opt = Environment(CCFLAGS=&#x27;-O2&#x27;)</span><br><span class="line">opt.Program(&#x27;foo&#x27;, &#x27;foo.c&#x27;)</span><br></pre></td></tr></table></figure>

<p>而控制默认构造和环境的方法为<code>DefaultEnvironment</code></p>
<p>DefaultEnvironment函数返回初始化的默认构造环境对象，然后可以像任何其他构造环境一样对其进行操作，例如以下示例指定了默认构造环境使用的编译器为’&#x2F;usr&#x2F;local&#x2F;bin&#x2F;gcc’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 方式一</span><br><span class="line">DefaultEnvironment(CC=&#x27;/usr/local/bin/gcc&#x27;)</span><br><span class="line"># 方式二</span><br><span class="line">def_env = DefaultEnvironment()</span><br><span class="line">def_env[&#x27;CC&#x27;] = &#x27;/usr/local/bin/gcc&#x27;</span><br><span class="line"># 两种方式等价</span><br></pre></td></tr></table></figure>



<h3 id="2-4-创建多个构造环境"><a href="#2-4-创建多个构造环境" class="headerlink" title="2.4 创建多个构造环境"></a>2.4 创建多个构造环境</h3><p>SCons的一大优势是可以创造多个构造环境。</p>
<p>不同的源文件可能需要在命令行上启用不同的选项，或者不同的可执行程序需要与不同的库链接。SCons允许您创建和配置控制软件构建方式的多个构建环境，从而满足这些不同的构建需求。</p>
<p>每个构建环境根据构建某个软件或其他文件的不同方式进行定制。例如，如果我们需要用 -O2标志构建一个程序，用 -g (debug)标志构建另一个程序，我们可以这样做:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">opt = Environment(CCFLAGS=&#x27;-O2&#x27;)</span><br><span class="line">dbg = Environment(CCFLAGS=&#x27;-g&#x27;)</span><br><span class="line">opt.Program(&#x27;foo&#x27;, &#x27;foo.c&#x27;)</span><br><span class="line">dbg.Program(&#x27;bar&#x27;, &#x27;bar.c&#x27;)</span><br><span class="line">        </span><br><span class="line">&gt; scons -Q</span><br><span class="line">cc -o bar.o -c -g bar.c</span><br><span class="line">cc -o bar bar.o</span><br><span class="line">cc -o foo.o -c -O2 foo.c</span><br><span class="line">cc -o foo foo.o</span><br></pre></td></tr></table></figure>

<p>甚至可以构建同一个源文件的不同版本程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">opt = Environment(CCFLAGS=&#x27;-O2&#x27;)</span><br><span class="line">dbg = Environment(CCFLAGS=&#x27;-g&#x27;)</span><br><span class="line">opt.Program(&#x27;foo&#x27;, &#x27;foo.c&#x27;)</span><br><span class="line">dbg.Program(&#x27;foo&#x27;, &#x27;foo.c&#x27;)</span><br><span class="line"></span><br><span class="line">&gt; scons -Q</span><br><span class="line">scons: *** Two environments with different actions were specified for the same target: foo.o</span><br><span class="line">File &quot;/home/my/project/SConstruct&quot;, line 6, in &lt;module&gt;</span><br></pre></td></tr></table></figure>

<p>但是因为产生了相同名字的不同中间文件而报错，为了避免这个问题，我们必须明确指定每个环境使用object生成器将foo.c编译为一个单独命名的对象文件，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">opt = Environment(CCFLAGS=&#x27;-O2&#x27;)</span><br><span class="line">dbg = Environment(CCFLAGS=&#x27;-g&#x27;)</span><br><span class="line">o = opt.Object(&#x27;foo-opt&#x27;, &#x27;foo.c&#x27;)</span><br><span class="line">opt.Program(o)</span><br><span class="line">d = dbg.Object(&#x27;foo-dbg&#x27;, &#x27;foo.c&#x27;)</span><br><span class="line">dbg.Program(d)</span><br><span class="line">        </span><br><span class="line">&gt; scons -Q</span><br><span class="line">cc -o foo-dbg.o -c -g foo.c</span><br><span class="line">cc -o foo-dbg foo-dbg.o</span><br><span class="line">cc -o foo-opt.o -c -O2 foo.c</span><br><span class="line">cc -o foo-opt foo-opt.o</span><br></pre></td></tr></table></figure>





<h3 id="2-5-复制构造环境"><a href="#2-5-复制构造环境" class="headerlink" title="2.5 复制构造环境"></a>2.5 复制构造环境</h3><p>有时，您希望多个构造环境共享一个或多个变量的相同值。在创建每个构造环境时，不必总是重复所有公共变量，而是可以使用env构造环境的Clone方法来创建构造环境的副本。</p>
<p>与创建构造环境的Environment调用一样，Clone方法接受构造变量赋值，该赋值将覆盖复制的构造环境中的值。</p>
<p>例如，假设我们想使用gcc创建一个程序的三个版本，一个是优化的，一个调试的，还有一个两者都没有。我们可以通过创建一个“基本”构造环境来实现这一点，该环境将CC设置为gcc，然后创建两个副本，一个设置CCFLAGS用于优化，另一个设置CCFLAGS用于调试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">env = Environment(CC=&#x27;gcc&#x27;)</span><br><span class="line">opt = env.Clone(CCFLAGS=&#x27;-O2&#x27;)</span><br><span class="line">dbg = env.Clone(CCFLAGS=&#x27;-g&#x27;)</span><br><span class="line"></span><br><span class="line">env.Program(&#x27;foo&#x27;, &#x27;foo.c&#x27;)</span><br><span class="line">o = opt.Object(&#x27;foo-opt&#x27;, &#x27;foo.c&#x27;)</span><br><span class="line">opt.Program(o)</span><br><span class="line">d = dbg.Object(&#x27;foo-dbg&#x27;, &#x27;foo.c&#x27;)</span><br><span class="line">dbg.Program(d)</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">&gt; scons -Q</span><br><span class="line">gcc -o foo.o -c foo.c</span><br><span class="line">gcc -o foo foo.o</span><br><span class="line">gcc -o foo-dbg.o -c -g foo.c</span><br><span class="line">gcc -o foo-dbg foo-dbg.o</span><br><span class="line">gcc -o foo-opt.o -c -O2 foo.c</span><br><span class="line">gcc -o foo-opt foo-opt.o</span><br></pre></td></tr></table></figure>





<h3 id="2-6-更改环境构造变量"><a href="#2-6-更改环境构造变量" class="headerlink" title="2.6 更改环境构造变量"></a>2.6 更改环境构造变量</h3><p>通过env的Replace方法可以更改env构造环境中环境构造变量的值，如果这个环境构造变量不存在，则新增。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">env = Environment(CCFLAGS=&#x27;-DDEFINE1&#x27;)</span><br><span class="line">env.Replace(CCFLAGS=&#x27;-DDEFINE2&#x27;)</span><br><span class="line">env.Program(&#x27;foo.c&#x27;)</span><br><span class="line"></span><br><span class="line">&gt; scons -Q</span><br><span class="line">cc -o foo.o -c -DDEFINE2 foo.c</span><br><span class="line">cc -o foo foo.o</span><br></pre></td></tr></table></figure>

<p>在构建环境实际用于构建目标之前，变量不会展开，而且SCons函数和方法调用与顺序无关，所以最后一个替换“获胜”并用于构建所有目标，而不管对Replace（）的调用与对构建器方法的调用之间的顺序如何</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">env = Environment(CCFLAGS=&#x27;-DDEFINE1&#x27;)</span><br><span class="line">print(&quot;CCFLAGS = %s&quot; % env[&#x27;CCFLAGS&#x27;])</span><br><span class="line">env.Program(&#x27;foo.c&#x27;)</span><br><span class="line"></span><br><span class="line">env.Replace(CCFLAGS=&#x27;-DDEFINE2&#x27;)</span><br><span class="line">print(&quot;CCFLAGS = %s&quot; % env[&#x27;CCFLAGS&#x27;])</span><br><span class="line">env.Program(&#x27;bar.c&#x27;)</span><br><span class="line"></span><br><span class="line">&gt; scons</span><br><span class="line">scons: Reading SConscript files ...</span><br><span class="line">CCFLAGS = -DDEFINE1</span><br><span class="line">CCFLAGS = -DDEFINE2</span><br><span class="line">scons: done reading SConscript files.</span><br><span class="line">scons: Building targets ...</span><br><span class="line">cc -o bar.o -c -DDEFINE2 bar.c</span><br><span class="line">cc -o bar bar.o</span><br><span class="line">cc -o foo.o -c -DDEFINE2 foo.c</span><br><span class="line">cc -o foo foo.o</span><br><span class="line">scons: done building targets.</span><br></pre></td></tr></table></figure>



<h2 id="3-执行环境-Execution-Environment"><a href="#3-执行环境-Execution-Environment" class="headerlink" title="3. 执行环境 Execution Environment"></a>3. 执行环境 Execution Environment</h2><p>执行环境是SCons在执行外部命令（如编译器或链接器）以构建一个或多个目标时设置的值。</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/ddb7903b52e4">VictorWANG1992 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/danshiming/article/details/122771064?ops_request_misc=%7B%22request_id%22:%22169805899416777224422665%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=169805899416777224422665&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-122771064-null-null.142%5Ev96%5Epc_search_result_base2&utm_term=SCons&spm=1018.2226.3001.4187">SCons简单入门（一）-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.scons.org/doc/production/HTML/scons-user/index.html">SCons 4.5.2官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jeek_we/category_12034807.html">scons_jeek_we的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/645748713">【千锋RT-Thread】第31章 SCons 构建工具 - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Scons/" rel="tag"># Scons</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/22/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" rel="prev" title="第二章：指令系统">
                  <i class="fa fa-angle-left"></i> 第二章：指令系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/23/1023-1028/" rel="next" title="1023-1028">
                  1023-1028 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lang Yi Qun</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
