<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo上传图片 | 郎轶群的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo网站已经搭建好了，我们可以开始愉快地写博客了！ 1. Typora编辑器Typora是一种markdown语言的常用编辑器，这个软件的方便之处在于可以直接将markdown语法呈现出其效果，并且集成了许多有用的工具，是编辑markdown的不二之选。 Typora官网 2. Hexo插入本地图片遇到的问题markdown的图片插入语法为 1![图片描述](图片路径)  如果使用Typora">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo上传图片">
<meta property="og:url" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/index.html">
<meta property="og:site_name" content="郎轶群的博客">
<meta property="og:description" content="Hexo网站已经搭建好了，我们可以开始愉快地写博客了！ 1. Typora编辑器Typora是一种markdown语言的常用编辑器，这个软件的方便之处在于可以直接将markdown语法呈现出其效果，并且集成了许多有用的工具，是编辑markdown的不二之选。 Typora官网 2. Hexo插入本地图片遇到的问题markdown的图片插入语法为 1![图片描述](图片路径)  如果使用Typora">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007210728956.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007210809543.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007205825905.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007211935125.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007212121607.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007212607249.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007212643086.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231008110447546.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231008110647937.png">
<meta property="og:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231008123837571.png">
<meta property="article:published_time" content="2023-10-07T11:45:52.000Z">
<meta property="article:modified_time" content="2023-10-08T11:01:22.623Z">
<meta property="article:author" content="Lang Yi Qun">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="插入图片">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007210728956.png">
  
    <link rel="alternate" href="/atom.xml" title="郎轶群的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郎轶群的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">0.0版</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LangYiQun.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo上传图片" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/" class="article-date">
  <time class="dt-published" datetime="2023-10-07T11:45:52.000Z" itemprop="datePublished">2023-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo上传图片
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Hexo网站已经搭建好了，我们可以开始愉快地写博客了！</p>
<h2 id="1-Typora编辑器"><a href="#1-Typora编辑器" class="headerlink" title="1. Typora编辑器"></a>1. Typora编辑器</h2><p>Typora是一种markdown语言的常用编辑器，这个软件的方便之处在于可以直接将markdown语法呈现出其效果，并且集成了许多有用的工具，是编辑markdown的不二之选。</p>
<p><a target="_blank" rel="noopener" href="https://typora.io/">Typora官网</a></p>
<h2 id="2-Hexo插入本地图片遇到的问题"><a href="#2-Hexo插入本地图片遇到的问题" class="headerlink" title="2. Hexo插入本地图片遇到的问题"></a>2. Hexo插入本地图片遇到的问题</h2><p>markdown的图片插入语法为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片描述](图片路径)</span><br></pre></td></tr></table></figure>

<p>如果使用Typora，可以直接将图片复制粘贴在想要放置的位置，十分方便</p>
<p>当我们将图片直接复制到Typora中时，会出现图片可以在markdown中显示，但却无法在网页中显示的问题。</p>
<p><img src="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007210728956.png" alt="图一：Typora视角"></p>
<p><img src="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007210809543.png" alt="图二：网页视角"></p>
<h2 id="3-将本地图片上传至Github"><a href="#3-将本地图片上传至Github" class="headerlink" title="3. 将本地图片上传至Github"></a>3. 将本地图片上传至Github</h2><p>这其实很好理解，因为使用的图片还在你的本地，markdown语法也使用的是本地路径（如图三），而静态网页不可能在你电脑本地找图片，所以需要我们将图片也一起上传。</p>
<p><img src="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007205825905.png" alt="图三：我从微信直接复制粘贴到Typora的一张图片"></p>
<p>上传图片等资源十分简单，只需要在Hexo的配置文件_config.yml里将post_asset_folder这一个选项配置从false更改为true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>

<p>于是每当你新建一个博客时，Hexo会自动在相同目录建立一个同名的资源文件夹，只需要将图片放到资源文件夹中，然会在markdown中通过相对路径找到图片就可以啦！</p>
<p>然而，每次在博客中添加图片还要手动放到资源文件夹中，然后再用语法![]()去描述图片，实在是麻烦！</p>
<p>好在我们可以使用Typora中的工具，依次在Typora中进入文件-&gt;偏好设置-&gt;图像，然后在插入图片时选择复制到指定路径，也就是那个在同目录下同名的资源文件夹.&#x2F;&amp;{filename}，并勾选</p>
<ul>
<li><p>对本地位置的图片应用上述规则</p>
</li>
<li><p>对网络位置的图片应用上述规则</p>
</li>
<li><p>优先使用相对路径</p>
</li>
</ul>
<p>建议都勾选上，至少要勾选上第一项</p>
<p><img src="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007211935125.png" alt="图四"></p>
<p><img src="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007212121607.png" alt="图五"></p>
<p>于是，复制粘贴过来的图片就可以自动保存在资源文件夹中，并且也自动将图片路径指向了资源文件夹中的这张图片，真方便！</p>
<p><img src="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007212607249.png" alt="图六"></p>
<p><img src="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231007212643086.png" alt="图七"></p>
<p>当我满心欢喜地将博客部署到Github上时，却发现还是和图二一样没法显示</p>
<p>这是问什么呢？！</p>
<h2 id="4-Hexo显示图像语法"><a href="#4-Hexo显示图像语法" class="headerlink" title="4. Hexo显示图像语法"></a>4. Hexo显示图像语法</h2><p>翻阅Hexo<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%BC%95%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6">官方教程之后</a>，才发现Hexo并不可以直接将markdown显示图片的![]()语法在网页中显示图片，而必须使用以下图像标签插件来插入图片，否则图片会路径错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>

<p>在markdown中编辑如下代码之后，卡比终于能在网页上出现了！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img c0229a294ce2c67e2ba3d44298fcb98.jpg [我正在学习，请不要打扰] %&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231008110447546.png" alt="图八：使用Hexo插入图片语法——在页面中的视角"></p>
<p>然而，这种插入图片的Hexo语法不仅较为繁琐，而且在编辑的时候还不可以在编辑器里即时查看图片，这十分不方便。。</p>
<p><img src="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231008110647937.png" alt="图九：使用Hexo插入图片语法——在编辑器中的视角"></p>
<p>至此，我们现在有了两种都不完美的插入图片的方法</p>
<ol>
<li>使用markdown语法，好处是可以很方便地插入图片，而且可以享受实时预览图片，但坏处是根本因为路径问题无法在网页显示图片。</li>
<li>使用Hexo语法，可以在网页显示图片，但每插入一张图片需要手动编辑图片代码，还要手动把图片放进资源文件夹，还不能实时预览。</li>
</ol>
<p>既然如此，我们可不可以将两种方法结合起来，实现无痛插入图片的梦想？</p>
<p>使用Hexo的插件就可以实现！</p>
<h2 id="5-Hexo插件实现无痛插入图片"><a href="#5-Hexo插件实现无痛插入图片" class="headerlink" title="5. Hexo插件实现无痛插入图片"></a>5. Hexo插件实现无痛插入图片</h2><p><a target="_blank" rel="noopener" href="https://github.com/xcodebuild/hexo-asset-image">hexo-asset-img</a>插件可以在文章编译为html之前，自动地将markdown的图片语法自动转换成Hexo的图片语法，即</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![example](blogname/example.jpg) --&gt; &#123;% asset_img example.jpg example %&#125;</span><br></pre></td></tr></table></figure>

<p>hexo-asset-img的安装命令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<p>ps.或者可以使用以下命令安装，安装后删除node_modules文件夹中的hexo-asset-image文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-img --save</span><br></pre></td></tr></table></figure>

<p>pps.有不少教程安装了 hexo-asset-image 包，但我电脑上不行，踩了一天坑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<p>下载好插件后，还需要在Hexo的配置文件_config.yml里加入两个配置项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br></pre></td></tr></table></figure>

<p>如此，就可以在网页上看到插入的图片了！</p>
<p><img src="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/image-20231008123837571.png" alt="图十：博客中插入本地图片效果图"></p>
<h2 id="6-全部步骤"><a href="#6-全部步骤" class="headerlink" title="6. 全部步骤"></a>6. 全部步骤</h2><ol>
<li><p>安装Typora编辑器</p>
</li>
<li><p>在Typora中进入文件-&gt;偏好设置-&gt;图像，在插入图片时选择复制到指定路径，也就是那个在同目录下同名的资源文件夹.&#x2F;&amp;{filename}，并勾选</p>
<ul>
<li><p>对本地位置的图片应用上述规则</p>
</li>
<li><p>对网络位置的图片应用上述规则</p>
</li>
<li><p>优先使用相对路径</p>
</li>
</ul>
</li>
<li><p>通过以下命令安装插件hexo-asset-img</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>在Hexo的配置文件_config.yml里将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>

<p>这个配置项由false改为ture</p>
<p>并加入以下两个配置项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="7-最终效果"><a href="#7-最终效果" class="headerlink" title="7. 最终效果"></a>7. 最终效果</h2><p>经过以上操作，我们以后就在Hexo博客中很方便地插入本地图片啦。</p>
<p>只需要将图片直接复制粘贴到Typora编辑器中，图片就会自动保存在资源文件夹中，并通过正确的路径保存，同时还可以支持编辑过程中的实时预览！</p>
<p>参考链接🔗：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://moeci.com/posts/hexo-typora/">Hexo + Typora + 开发Hexo插件 解决图片路径不一致 | yiyun’s Blog (moeci.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://etrd.org/2017/01/23/hexo%E4%B8%AD%E5%AE%8C%E7%BE%8E%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/">hexo中完美插入本地图片 | ETRD</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders">资源文件夹 | Hexo</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://langyiqun.github.io/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/" data-id="clnhctfm80000z4uv0jndbyko" data-title="Hexo上传图片" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" rel="tag">插入图片</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/07/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Markdown常用语法
        
      </div>
    </a>
  
  
    <a href="/2023/10/05/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网络配置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" rel="tag">插入图片</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" style="font-size: 10px;">插入图片</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/07/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">Markdown常用语法</a>
          </li>
        
          <li>
            <a href="/2023/10/07/Hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/">Hexo上传图片</a>
          </li>
        
          <li>
            <a href="/2023/10/05/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">网络配置</a>
          </li>
        
          <li>
            <a href="/2023/09/26/Hexo%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">Hexo网站搭建教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Lang Yi Qun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>